SMILES
G C(C(=O)O)N
BIP C1=CC=C(C=C1)C(C2=CC=CC=C2)[C@@H](C(=O)O)N
K C(CCN)C[C@@H](C(=O)O)N
R C(C[C@@H](C(=O)O)N)CN=C(N)N
D-LEU CC(C)C[C@H](C(=O)O)N
V CC(C)[C@@H](C(=O)O)N
Q C(CC(=O)N)[C@@H](C(=O)O)N
D C([C@@H](C(=O)O)N)C(=O)O
N C([C@@H](C(=O)O)N)C(=O)N
L CC(C)C[C@@H](C(=O)O)N
AMD N
AMB CNC(C)=O
 
MONOMERS
1 G
2 BIP
3 K
4 R
5 D-LEU
6 V
7 Q
8 R
9 D-LEU
10 K
11 D
12 BIP
13 D-LEU
14 R
15 N
16 L
17 V
18 AMD
 
BONDS
1 2 AMB
2 3 AMB
3 4 AMB
4 5 AMB
5 6 AMB
6 7 AMB
7 8 AMB
8 9 AMB
9 10 AMB
10 11 AMB
11 12 AMB
12 13 AMB
13 14 AMB
14 15 AMB
15 16 AMB
16 17 AMB
17 18 AMB
