Molecule,SMILES,Description
G,C(C(=O)O)N,Glycine
A,C[C@@H](C(=O)O)N,Alanine
L,CC(C)C[C@@H](C(=O)O)N,Leucine
M,CSCC[C@@H](C(=O)O)N,Methionine
F,C1=CC=C(C=C1)C[C@@H](C(=O)O)N,Phenylalanine
W,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N,Tryptophan
K,C(CCN)C[C@@H](C(=O)O)N,Lysine
Q,C(CC(=O)N)[C@@H](C(=O)O)N,Glutamine
E,C(CC(=O)O)[C@@H](C(=O)O)N,Glutamic Acid
S,C([C@@H](C(=O)O)N)O,Serine
P,C1C[C@H](NC1)C(=O)O,Proline
V,CC(C)[C@@H](C(=O)O)N,Valine
I,CC[C@H](C)[C@@H](C(=O)O)N,Isoleucine
C,C([C@@H](C(=O)O)N)S,Cysteine
Y,C1=CC(=CC=C1C[C@@H](C(=O)O)N)O,Tyrosine
H,C1=C(NC=N1)C[C@@H](C(=O)O)N,Histidine
R,C(C[C@@H](C(=O)O)N)CN=C(N)N,Arginine
N,C([C@@H](C(=O)O)N)C(=O)N,Asparagine
D,C([C@@H](C(=O)O)N)C(=O)O,Aspartic Acid
T,C[C@H]([C@@H](C(=O)O)N)O,Threonine
(CH3)3-Gly,C[N+](C)(C)CC(=O)O,"Trimethylglycine, TMG; C5H11NO2"
1-NAL,C[C@@](C1=CC=CC2=CC=CC=C21)(C(=O)O)N,"1-Naphthylalanine, alpha-Naphthylalanine"
10-Adc,C(CCCCC(=O)O)CCCCN,"10-Aminodecanoic acid, C10H21NO2"
2-Abz,C1=CC=C(C(=C1)C(=O)O)N,"2-aminobenzoic acid, Anthranilic acid; C7H7NO2"
2-Adc,CCCCCCCC[C@@H](C(=O)O)N,"2-Aminodecanoic acid, C10H21NO2"
2-Aoc,CCCCCC[C@@H](C(=O)O)N,2-Aminooctanoic acid; C8H17NO2
2-F-TYR,C1=CC(=C(C=C1O)F)C[C@@H](C(=O)O)N,2-fluoro-tyrosine; C9H10FNO3
2-NAL,C1=CC=C2C=C(C=CC2=C1)C[C@@H](C(=O)O)N,2-Naphthylalanine
3-F-TYR,C1=CC(=C(C=C1C[C@@H](C(=O)O)N)F)O,3-fluoro-tyrosine; C9H10FNO3
3F-PHE,C1=CC=C(C=C1)C([C@@](C(=O)O)(N)F)(F)F,Trifluorophenylalanine; C9H8F3NO2
4 cHYP,C1[C@@H](CN[C@@H]1C(=O)O)O,Cis-4-Hydroxyproline
4 tHYP,C1[C@H](CN[C@@H]1C(=O)O)O,Trans-4-Hydroxyproline
4-3Fm-PHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)C(F)(F)F,4-Trifluoromethyl-Phenylalanine; C10H10F3NO2
4-Br-PHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)Br,4-Bromino-phenylalanine; C9H10BrNO2
4-Cl-PHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)Cl,4-Chloro-phenylalanine; C9H10ClNO2
4-F-PHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)F,4-fluoro-phenylalanine; C9H10FNO2
4-I-PHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)I,4-Iodino-phenylalanine; C9H10INO2
5-OH-TRP,C1=CC2=C(C=C1O)C(=CN2)C[C@@H](C(=O)O)N,5-Hydroxytryptophan; C11H12N2O3
5F-PHE,C(C1=C(C(=C(C(=C1F)F)F)F)F)[C@@H](C(=O)O)N,Pentafluorophenylalanine; C9H6F5NO2
6-F-TRP,C1=CC2=C(C=C1F)NC=C2C[C@@H](C(=O)O)N,6-Fluoro-tryptophan; C11H11FN2O2
8-Aoc,C(CCCC(=O)O)CCCN,8-Aminooctanoic acid; C8H17NO2
A-Pro,C1[C@H](NCC1N)C(=O)O,4-Aminoproline; C5H10N2O2
ABU,CC[C@@H](C(=O)O)N,"alpha-Aminobutyrate, alpha-aminobutyric acid, C4H9NO2"
Ac3c,C1CC1(C(=O)O)N,"1-amino-cyclopropane carboxylic acid, C4H7NO2"
Ac4c,C1CC(C1)(C(=O)O)N,"1-amino-cyclobutane carboxylic acid, C5H9NO2"
Ac5c,C1C[C@@H]([C@H](C1)N)C(=O)O,"1-amino-cyclopentane carboxylic acid, C6H11NO2"
Ac6c,C1CCC(CC1)(C(=O)O)N,"1-aminocyclohexane carboxylic acid, ACA, Chex"
Acm-Cys,CC(=O)NCSC[C@@H](C(=O)O)N,Acetamidomethyl-Cysteine
ACPC,C1C[C@H]([C@@H](C1)N)C(=O)O,"(1R,2R)-2-amino-cyclopentane carboxylic acid, C6H11NO2"
Act-Cys,CC(=O)N[C@@H](CS)C(=O)O,Acetyl-Cysteine; C5H9NO3S
ACT-D-Orn,CC(=O)NCCC[C@H](C(=O)O)N,Acetyl-D-Ornithine; C7H14N2O3
Ada-Ala,C1C2CC3CC1CC(C2)(C3)C[C@@H](C(=O)O)N,Adamantylalanine
AdaGly,CC(C)(C)OC(=O)N[C@H](C(=O)O)C12CC3CC(C1)CC(C3)C2,AdamantylGlycine
ADM-C6,C[C@H](C=C(C)C)[C@@H](C(=O)O)N,"2-AMINO-3,5-DIMETHYLHEX-4-ENOIC ACID; 4,5-didehydro-3,5-dimethyl-L-norleucyl; C8H15NO2"
ADMArg,CN(C)C(=NCCC[C@@H](C(=O)O)N)N,Asymmetric dimethylarginine; C8H16N4O
AEEAc,C(COCCOCC(=O)O)N,"8-amino-3,6-dioxaoctanoic acid; Amino-PEG2-acetic acid; C6H13NO4"
Agb,C(CN=C(N)N)[C@@H](C(=O)O)N,2-amino-4-guanidinobutyric acid; C5H12N4O2
AGL,C=CC[C@@H](C(=O)O)N,Allylglycine; C5H9NO2
AGP,C(CN=C(N)N)C(=O)O,Guanidino propionic acid
AHMOD,CCC(=O)CC(CC(C)C[C@@H](C(=O)O)N)O,2-amino-6-hydroxy-4-methyl-8-oxodecenoic acid; NH2-OH-CH3-C10H15O3; C11H21NO4
Ahx,C(CCC(=O)O)CCN,6-aminohexanoic acid; H2N(CH2)5CO2H
AIB,CC(C)(C(=O)O)N,"alpha-Methylalanine, alpha-Aminoisobutyric acid; C4H9NO2"
Aic,C1C2=CC=CC=C2CC1(C(=O)O)N,"2-aminoindane-2-carboxylic acid, C10H11NO2"
Ala-d3,OC([C@@H](N)C([2H])([2H])[2H])=O,"Deuterated L-Alanine-3,3,3-d3; CD3CH(NH2)CO2H"
Allo-ILE,CC[C@@H](C)[C@@H](C(=O)O)N,allo-Isoleucine
AMOD,CCC(CCCC(C[C@H](N)C(O)=O)C)=O,2-amino-4-methyl-8-oxodecenoic acid; NH2-CH3-C10H15O3; C11H20NO3
Anth-ALA,C[C@@](C1=C2C=CC=CC2=CC3=CC=CC=C31)(C(=O)O)N,9-Anthracenyl-alanine; C17H15NO2
APC,N[C@@H]1CNC[C@@H]1C(O)=O,Aminopyrrolidinecarboxylic acid
Api,C1CNCCC1(C(=O)O)N,4-aminopiperidine-4-carboxylic acid; C6H12N2O2
ARG-C12,OC([C@@H](N)CCC/N=C(NC(CCCCCCCCCCC)=O)/N)=O,Arginine with laurylated side group
ARG-C4,OC([C@@H](N)CCC/N=C(NC(CCC)=O)/N)=O,Arginine with Butyrylated side group
ARG-C6,OC([C@@H](N)CCC/N=C(NC(CCCCC)=O)/N)=O,Arginine with hexanoylated side group
ARG-C8,OC([C@@H](N)CCC/N=C(NC(CCCCCCC)=O)/N)=O,Arginine with Octanoylated side group
AzAla,C1=CC=C2C=CC(=C2C=C1)C[C@@H](C(=O)O)N,beta-(1-azulenyl)-L-alanine; C12H12NO2
BDZ,O=C1N(CC(O)=O)C2=CC=CC=C2C(C3=CC=CC=C3)NC1,Benzodiazepine; C17N2O2H14
Beta-ALA,C(CN)C(=O)O,beta-Alanine; C3H7NO2
Beta-ASP,C([C@@H](C(=O)O)N)C(=O)O,"Beta Aspartic acid, Isoaspartic acid"
Beta-H-PHE,C1=CC=C(C=C1)[C@@H]([C@@H](C(=O)O)N)O,beta-hydroxyphenylalanine
Beta-Homo-ARG,C(C[C@@H](CC(=O)O)N)CN=C(N)N,Beta-Homoarginine
Beta-Homo-TRP,C1=CC=C2C(=C1)C(=CN2)C[C@@H](CC(=O)O)N,Beta-Homo-Tryptophan; C12H14N2O2
Beta-Leu,CC(C)[C@H](N)CC(O)=O,Beta-Leucine
Beta-NAL,C1=CC=C2C=C(C=CC2=C1)C[C@@H](C(=O)O)N,beta-naphthylalanine
BIP,C1=CC=C(C=C1)C(C2=CC=CC=C2)[C@@H](C(=O)O)N,Biphenylalanine; C15H15NO2
BisHomo-Pra,OC([C@@H](N)CCCC#C)=O,Bishomopropargylglycine; Bpg; C7H11NO2
Br-TRP,C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)NBr,Bromotryptophan
C8,CCCCCCCC(=O)O,"Caprylic acid, Octanoic acid, C8:0, CH3(CH2)6COOH"
CCA,C1CCC(CC1)C(=O)O,Cyclohexyl-1-carboxylic acid
CF3-Bpg,N[C@](C12CC(C2)(C(F)(F)F)C1)([H])C(O)=O,"3-(trifluoromethyl)-bicyclopent-[1,1,1]-1-ylglycine"
Cha,C1CCC(CC1)C[C@@H](C(=O)O)N,Cyclohexylalanine
Chg,C1CCC(CC1)[C@@H](C(=O)O)N,Cyclohexylglycine
CIT,C(C[C@@H](C(=O)O)N)CNC(=O)N,Citrulline
CYS-C12,N[C@@H](CSCC(NCCCCCCCCCCCC)=O)C(O)=O,Cysteine with laurylated side group
CYS-S-CH3,CSSC[C@@H](C(=O)O)N,C4H9NO2S2
D-1-NAL,C1=CC=C2C(=C1)C=CC=C2C[C@H](C(=O)O)N,D-1-Naphthylalanine
D-2-Aoc,CCCCCC[C@H](C(=O)O)N,D-2-Aminooctanoic acid; C8H17NO2
D-2-NAL,C1=CC=C2C=C(C=CC2=C1)C[C@H](C(=O)O)N,D-2-Naphthylalanine
D-4-Cl-PHE,C1=CC(=CC=C1C[C@H](C(=O)O)N)Cl,4-Chloro-D-phenylalanine; C9H10ClNO2
D-ABU,CC[C@H](C(=O)O)N,D alpha-Aminobutyrate
D-AGL,C=CC[C@H](C(=O)[O-])[NH3+],D-Allylglycine; C5H9NO2
D-AIB,CC(C)(C(=O)O)N,"D-alpha-Methylalanine,D- alpha-Aminoisobutyric acid; C4H9NO2"
D-ALA,C[C@H](C(=O)O)N,D Alanine
D-Allo-ILE,CC[C@H](C)[C@H](C(=O)O)N,D allo-Isoleucine
D-Allo-Thr,C[C@H]([C@H](C(=O)O)N)O,D-Allo-Threonine
D-ARG,C(C[C@H](C(=O)O)N)CN=C(N)N,D Arginine
D-ASN,C([C@H](C(=O)O)N)C(=O)N,D Asparagine
D-ASP,C([C@H](C(=O)O)N)C(=O)O,D Aspartic acid
D-BIP,C1=CC=C(C=C1)C(C2=CC=CC=C2)[C@H](C(=O)O)N,D-Biphenylalanine; C15H15NO2
D-CF3-Bpg,N[C@@](C12CC(C2)(C(F)(F)F)C1)([H])C(O)=O,"D-3-(trifluoromethyl)-bicyclopent-[1,1,1]-1-ylglycine"
D-CYS,C([C@H](C(=O)O)N)S,D Cysteine
D-DAB,C(CN)[C@H](C(=O)O)N,D-Diaminobutyrate; C4H10N2O2
D-DAP,C([C@H](C(=O)O)N)N,"D-Diaminopropionic acid, D-Dpr"
D-DIP,C1=CC=C(C=C1)C(C2=CC=CC=C2)[C@H](C(=O)O)N,D-Diphenylalanine
D-FLG,O=C(O)[C@H](C1C2=C(C3=C1C=CC=C3)C=CC=C2)NC(OC(C)(C)C)=O,D-Fluorenylglycine
D-GLN,C(CC(=O)N)[C@H](C(=O)O)N,D Glutamine
D-GLU,C(CC(=O)O)[C@H](C(=O)O)N,D Glutamic acid
D-HIS,C1=C(NC=N1)C[C@H](C(=O)O)N,D Histidine
D-HPhe,C1=CC=C(C=C1)CC[C@H](C(=O)O)N,D-Homophenylalanine
D-HYP,C1[C@@H](CN[C@H]1C(=O)O)O,D-Hydroxyproline
D-ILE,CC[C@@H](C)[C@H](C(=O)O)N,D Isoleucine
D-LAP,O=C([C@H](N)CC(O)=O)NCCCCCCCCCCCC,D-N-lauryl-3-amino-4-carbamoylpropanoic acid
D-LEU,CC(C)C[C@H](C(=O)O)N,D Leucine
D-LYS,C(CCN)C[C@H](C(=O)O)N,D Lysine
D-LYS-C10,OC([C@H](N)CCCCNC(CCCCCCCCC)=O)=O,D-Lysine with decanoylated side group
D-LYS-C12,OC([C@H](N)CCCCNC(CCCCCCCCCCC)=O)=O,D-Lysine with laurylated side group
D-LYS-C14,OC([C@H](N)CCCCNC(CCCCCCCCCCCCC)=O)=O,D-Lysine with myristoylated side group
D-LYS-C16,OC([C@H](N)CCCCNC(CCCCCCCCCCCCCCC)=O)=O,D-Lysine with palmitoylated side group
D-LYS-C4,OC([C@H](N)CCCCNC(CCC)=O)=O,D-Lysine with Butyrylated side group
D-LYS-C6,OC([C@H](N)CCCCNC(C(C)CCCC)=O)=O,D-Lysine with 2-hexanoylated side group
D-LYS-C8,OC([C@H](N)CCCCNC(CCCCCCC)=O)=O,D-Lysine with Octanoylated side group
D-LYS-METH-C5,OC([C@H](N)CCCCNC(CCC(C)C)=O)=O,D-Lysine with 4-methylpentanoylated side group
D-MET,CSCC[C@H](C(=O)O)N,D Methionine
D-METH-Ala,C[C@H](C(=O)O)NC,D-N-methylalanine
D-METH-Leu,CC(C)C[C@H](C(=O)O)NC,D-N-methylleucine; C7H15NO2
D-METH-Phe,CN[C@H](CC1=CC=CC=C1)C(=O)O,D-N-methylphenylalanine
D-METH-Trp,OC([C@@H](NC)CC1=CNC2=CC=CC=C21)=O,D-N-Methyltryptophan; C12H14N2O2
D-METH-TYR,CN[C@H](CC1=CC=C(C=C1)O)C(=O)O,D-N-methyltyrosine; C10H13NO3
D-NAL,C1=CC=C2C=C(C=CC2=C1)C[C@H](C(=O)O)N,D-beta-naphthylalanine
D-NLE,CCCC[C@H](C(=O)O)N,D Norleucine
D-NVA,CCC[C@H](C(=O)O)N,D-Norvaline; C5H11NO2
D-OH-ASN,C([C@@H](C(=O)O)N)C(=O)NO,Hydroxy-L-asparagine; C4H8N2O4
D-ORN,C(C[C@H](C(=O)O)N)CN,D Ornithine
D-PHE,C1=CC=C(C=C1)C[C@H](C(=O)O)N,D Phenylalanine
D-Pip,C1C[C@@H](NNC1)C(=O)O,D-Piperazic acid; C5H10N2O2
D-Pra,C#CC[C@H](C(=O)O)N,D-Propargylglycine; C5H7NO2
D-PRO,C1C[C@@H](NC1)C(=O)O,D Proline
D-PRO g-(S)a,N[C@@H]1CN[C@@H](C(O)=O)C1,gamma-(S)amino-D-proline
D-PYA,C1CC(=O)N[C@H]1C(=O)O,D Pyroglutamic acid
D-SER,C([C@H](C(=O)O)N)O,D Serine
D-THR,C[C@@H]([C@H](C(=O)O)N)O,D Threonine
D-TIC,C1[C@@H](NCC2=CC=CC=C21)C(=O)O,D-Tetrahydroisoquinoline-3-carboxylic acid
D-TRP,C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N,D Tryptophan
D-TYR,C1=CC(=CC=C1C[C@H](C(=O)O)N)O,D Tyrosine
D-VAL,CC(C)[C@H](C(=O)O)N,D Valine
DAA,C(=C(/C(=O)O)\N)\N,"(Z)-2,3-diaminoacrylic acid; C3H6N2O2"
DAB,C(CN)[C@@H](C(=O)O)N,Diaminobutyrate; C4H10N2O2
DAB(Ac),CC(=O)NCC[C@@H](C(=O)O)N,Acetylated Diaminobutyrate; C6H13N2O3
Dab(Cys),OC([C@@H](N)CCNSC[C@H](N)C(O)=O)=O,Cysteinylated Diaminobutyrate; C7H15N3O4S
DAB-C10,OC([C@@H](N)CCNC(CCCCCCCCC)=O)=O,Diaminobutyrate with decanoylated side group
DAB-C12,OC([C@@H](N)CCNC(CCCCCCCCCCC)=O)=O,Diaminobutyrate with laurylated side group
DAB-C14,OC([C@@H](N)CCNC(CCCCCCCCCCCCC)=O)=O,Diaminobutyrate with myristoylated side group
DAB-C16,OC([C@@H](N)CCNC(CCCCCCCCCCCCCCC)=O)=O,Diaminobutyrate with palmitoylated side group
DAP,C([C@@H](C(=O)O)N)N,"Diaminopropionic acid, Dpr"
DAP(Ac),CC(N[C@@H](CN)C(O)=O)=O,"2-acetamido-3-amino-propionic acid; C5H10N2O3, Dpr(Ac)"
DAP-C10,OC([C@@H](N)CNC(CCCCCCCCC)=O)=O,Diaminopropionic acid with decanoylated side group
DAP-C12,OC([C@@H](N)CNC(CCCCCCCCCCC)=O)=O,Diaminopropionic acid with laurylated side group
DAP-C14,OC([C@@H](N)CNC(CCCCCCCCCCCCC)=O)=O,Diaminopropionic acid with myristoylated side group
DAP-C16,OC([C@@H](N)CNCC(CCCCCCCCCCCCCCC)=O)=O,Diaminopropionic acid with palmitoylated side group
dc Delta DOPA,OC1=CC=C(/C=C/NC(O)=O)C=C1O,"decarboxy-(E)-alpha,beta-dehydro-3,4-dihydroxyphenylalanine"
Dehy-LEU,C=C(C[C@H](N)C(O)=O)C,Dehydro-Leucine
Dehy-VAl,CC(=C(C(=O)O)N)C,Dehydro-Valine
DEtGly,CCN(CC)CC(=O)O,"Diethylglycine, (C2H5)2NCH2COOH"
DH-LYS,NCC(O)C(O)C[C@H](N)C(O)=O,Dihydroxylysine
DHA,C=C(C(=O)O)N,"Didehydroalanine, (alpha)-(beta)-di-dehydroalanine, 2,3-didehydroalanine, C3H5NO2"
DHB,CC=C(C(=O)O)N,"2,3-didehydrobutyrine, didehydroaminobutyric acid; C4H7NO2"
DHPhe,OC(/C(N)=C\C1=CC=CC=C1)=O,"alpha,beta-dehydrophenylalanine"
Di-PHS-Y,C1=CC(=CC=C1C[C@@H](C(=O)O)N(P(=O)(O)O)P(=O)(O)O)O,Di-Phosphotyrosine; C9H13NO9P2
dihydroxy-ARG,C(C(C([C@@H](C(=O)O)N)O)O)N=C(N)N,Dihydroxyarginine
diMETH-VAL,CC(C)[C@@H](C(=O)O)N(C)C,"N,N-dimethylvaline"
DIP,C1=CC=C(C=C1)C(C2=CC=CC=C2)[C@@H](C(=O)O)N,Diphenylalanine; C15H15NO2
DM-D-Orn,CN(C)[C@H](CCCN)C(=O)O,Dimethyl-D-Ornithine; C7H16N2O2
DmIle,CC[C@H](C)[C@@H](C(=O)O)N(C)C,"N,N-dimethyl isoleucine"
DMLys,CN(C)CCCC[C@@H](C(=O)O)N,Dimethyllysine; C8H20N2O2
Dmp,CC(CNC)NC,"N2,N2-dimethyl-1,2-propanediamine"
DOPA,C1=CC(=C(C=C1C[C@@H](C(=O)[O-])[NH3+])O)O,"3,4-dihydroxyphenylalanine"
Dpg,CCCC(CCC)(C(=O)O)N,Dipropylglycine; C8H17NO2
End,C1[C@H](NC(=N1)N)C[C@@H](C(=O)O)N,Enduracididine; C6H12N4O2
Epa,CCC(CC)[C@@H](C(=O)O)N,2-amino-3-ethylpentanoic acid; C7H15NO2
Et-Cys,CCSC[C@@H](C(=O)O)N,Ethyl-Cysteine; C5H11NO2S
ETHYL-GLU,CC[C@](CCC(=O)O)(C(=O)O)N,Ethyl-Glutamate
FLG,O=C(O)[C@@H](C1C2=C(C3=C1C=CC=C3)C=CC=C2)NC(OC(C)(C)C)=O,Fluorenylglycine
GABA,C(CC(=O)O)CN,Gamma-aminobutyric acid; C4H9NO2
Glu-NH-(CH2)2-NH2,OC([C@@H](N)CCC(NCCN)=O)=O,
Glu-OAll,C=CCOC([C@H](CCC(O)=O)N)=O,L-glutamic acid O-allyl ester; L-glutamic acid alpha-allyl ester; C8O4NH12;
H-LYS,C(C[C@@H](C(=O)O)N)[C@H](CN)O,Hydroxylysine
H-MET-SER,C(C(CO)(C(=O)[O-])[NH3+])O,Hydroxymethylserine; C4H9NO4
HEtGly,C(CO)NCC(=O)O,N-(Hydroxyethyl)glycine; C4H9NO3
Hex-Hyp,O=C(O)[C@@H]1CC(OCCCCCC)CN1,4-Hexyloxyproline; C11H20NO3
His[(CH2)3C6H5]2,OC([C@@H](N(CCCC1=CC=CC=C1)CCCC2=CC=CC=C2)CC3=CN=CN3)=O,"His(chx), Dicyclohexylsubstituted Histidine; N,N-bis-phenylpropyl-histidine; C6H6N3O-[(CH2)3C6H5]2"
His[(CH2)7C6H5],OC([C@@H](NCCCCCCCC1=CC=CC=C1)CC2=CN=CN2)=O,N-phenylheptyl-histidine; C6H6N3O-(CH2)7C6H5
His[(CH2)7C6H5]2,OC([C@@H](N(CCCCCCCC1=CC=CC=C1)CCCCCCCC2=CC=CC=C2)CC3=CN=CN3)=O,"N,N-bis-phenylheptyl-histidine; C6H6N3O-[(CH2)7C6H5]2"
HMPA,OC(CC(O)C(C)CCCCCCCCCCC)=O,3-hydroxy-4-methylpentadecanoic acid; C16H32O3
Homo-ARG,C(CCN=C(N)N)C[C@@H](C(=O)O)N,Homoarginine; C7H16N4O2
Homo-Cha,O=C(O)[C@@H](N)CCC1CCCCC1,Homocyclohexylalanine; C10H18NO2
Homo-Cys,C(CS)[C@@H](C(=O)O)N,Homocysteine; C4H9NO2S
Homo-Leu,CC(C)CC[C@@H](C(=O)O)N,Homoleucine; C7H15NO2
Homo-Ser,C(CO)[C@@H](C(=O)O)N,Homoserine; C4H9NO3
Homo-TRP,C1=CC=C2C(=C1)C(=CN2)CC[C@@H](C(=O)O)N,Homo-Tryptophan; C12H14N2O2
HPhe,C1=CC=C(C=C1)CC[C@@H](C(=O)O)N,Homophenylalanine
Iaa,C1=C(NC=N1)CC(=O)O,4-imidazole acetic acid; C5H6N2O2
IAA-Cys,OC([C@@H](N)CSCC(N)=O)=O,Iodoacetamide-Cysteine; IC5H9O3N2S
Iac,C1=C(NC=N1)/C=C/C(=O)O,"4-imidazole acrylic acid, Urocanic acid; C6H6N2O2"
IPr-D-Orn,OC([C@H](N)CCCNC(C)C)=O,Isopropyl-D-Ornithine; C8H18N2O2
Iso-Val,CC[C@@](C)(C(=O)O)N,Isovaline
KYN,C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N,Kynurenine; C10H12N2O3
LAP,O=C([C@@H](N)CC(O)=O)NCCCCCCCCCCCC,N-lauryl-3-amino-4-carbamoylpropanoic acid
LEU-Boro,B([C@H](CC(C)C)N)(O)O,Leucine Boronic Acid
Leu-S,OC([C@@H](N)CC(C)C)=S,Thioxylated Leucine; Thioleucine; C6H13NOS
LEUol,CC(C)C[C@@H](CO)N,Leucinol; C6H15NO
Lys(N3),O=C(O)[C@@H](N)CCCC(N=[N+]=[N-])N,Azidolysine; C6H13N5O2
LYS-(CH3)3,C[N+](C)(C)CCCC[C@@H](C(=O)O)N,"Trimethyl-lysine, epsilon-trimethyl-lysine; C9H21N2O2"
LYS-ACT,OC([C@@H](N)CCCCNC(C)=O)=O,Lysine with acetylated side group
LYS-BrC6,OCC([C@@H](N)CCCCNC(CCCCCBr)=O)=O,Lysine with 6-bromo hexanoic acid (BrAhx) side group
LYS-C10,OC([C@@H](N)CCCCNC(CCCCCCCCC)=O)=O,Lysine with decanoylated side group
Lys-C11,OC([C@@H](N)CCCCNC(CCCCCCCCCC)=O)=O,Lysine with Undecanoylated side group
LYS-C12,OC([C@@H](N)CCCCNC(CCCCCCCCCCC)=O)=O,Lysine with laurylated side group
LYS-C12-OH,OC([C@@H](N)CCCCNC(CCCCCCCCCCCO)=O)=O,Lysine with hydroxylaurylated side group
LYS-C14,OC([C@@H](N)CCCCNC(CCCCCCCCCCCCC)=O)=O,Lysine with myristoylated side group
LYS-C16,OC([C@@H](N)CCCCNC(CCCCCCCCCCCCCCC)=O)=O,Lysine with palmitoylated side group
LYS-C18,OC([C@@H](N)CCCCNC(CCCCCCC/C=C\CCCCCCCC)=O)=O,Lysine with oleoylated side group
LYS-C20,OC([C@@H](N)CCCCNC(CCCCCCCCCCCCCCCCCCC)=O)=O,Lysine with arachidated side group
LYS-C22,OC([C@@H](N)CCCCNC(CCCCCCCCCCCCCCCCCCCCC)=O)=O,Lysine with docosanated side group
LYS-C24,OC([C@@H](N)CCCCNC(CCCCCCCCCCCCCCCCCCCCCCC)=O)=O,Lysine with lignocerated side group
LYS-C4,OC([C@@H](N)CCCCNC(CCC)=O)=O,Lysine with Butyrylated side group
LYS-C5,OC([C@@H](N)CCCCNC(CCCC)=O)=O,Lysine with pentanoylated side group
LYS-C6,OC([C@@H](N)CCCCNC(CCCCC)=O)=O,Lysine with hexanoylated side group
LYS-C7,OC([C@@H](N)CCCCNC(CCCCCC)=O)=O,Lysine with heptanoylated side group
LYS-C8,OC([C@@H](N)CCCCNC(CCCCCCC)=O)=O,Lysine with Octanoylated side group
Lys-C9,OC([C@@H](N)CCCCNC(CCCCCCCC)=O)=O,Lysine with nonanoylated side group
LYS-METH-C5,OC([C@@H](N)CCCCNC(CCC(C)C)=O)=O,Lysine with 4-methylpentanoylated side group
LYS-METH-C6,OC([C@@H](N)CCCCNC(C(C)CCCC)=O)=O,Lysine with 2-methylhexanoylated side group
LYS-METH-C8,OC([C@@H](N)CCCCNC(CCC(C)CCCC)=O)=O,Lysine with 4-methyloctanoylated side group
LYS-NC11,OC([C@@H](N)CCCCNC(CCCCCCCCCCN)=O)=O,Lysine with 11-amino undecanoic acid side group
LYS-NC5,OC([C@@H](N)CCCCNC(CCCCN)=O)=O,"Lysine with 5-Aminopentanoic acid (5-Aminovaleric acid, 5-Ava) side group"
LYS-NC6,OC([C@@H](N)CCCCNC(CCCCCN)=O)=O,Lysine with Aminohexanoic acid (Ahx) side group
MET-O2,CS(=O)(=O)CC[C@@H](C(=O)O)N,Methionine sulfone; L-2-Amino-4-(methylsulfonyl)butanoic acid; (S)-2-Amino-4-(methylsulfonyl)butanoic acid
MET-OXD,CS(=O)CC[C@@H](C(=O)O)N,"Methionine sulfoxide, 2-Amino-4-(methylsulfinyl)butanoic acid"
METH-Ala,C[C@@H](C(=O)O)NC,N-methylalanine
METH-Allo-ILE,OC([C@@H](NC)[C@H](C)CC)=O,N-methyl-allo-isoleucine
METH-ARG,OC([C@@H](N)CCC/N=C(NC)/N)=O,N-Methyl-Arginine; C7H16N4O2
METH-Asn,OC([C@@H](N)CC(NC)=O)=O,N-Methyl-asparagine; C5H10N2O3
METH-CYS,CN[C@@H](CS)C(=O)O,N-Methylcysteine; C4H9NO2S
METH-GLU,CN[C@@H](CCC(=O)O)C(=O)O,Methyl-Glutamic acid
METH-Ile,CC[C@H](C)[C@@H](C(=O)O)NC,N- methylisoleucine
METH-Leu,CC(C)C[C@@H](C(=O)O)NC,N-methylleucine; C7H15NO2
METH-LYS,CNCCCC[C@@H](C(=O)O)N,N-Methyl-lysine; C7H16N2O2
METH-OMe-Trp,COC1=CC=CC2=C1C(C[C@H](N)C(O)=O)=CN2C,N-methyl-4-methoxytryptophan
METH-PENT-GLY,OC([C@@](CCCC=C)(C)N)=O,Methyl-pentenylglycine; (CH3)C7H11NO2
METH-Phe,CN[C@@H](CC1=CC=CC=C1)C(=O)O,N-Methylphenylalanine
METH-Ser,CN[C@@H](CO)C(=O)O,N-methylserine
METH-Thr,C[C@H]([C@@H](C(=O)O)NC)O,N-methylthreonine
METH-Trp,OC([C@@H](N)CC1=CN(C)C2=C1C=CC=C2)=O,N-Methyltryptophan; C12H14N2O2
METH-TYR,CN[C@@H](CC1=CC=C(C=C1)O)C(=O)O,N-methyltyrosine; C10H13NO3
METH-Val,CC(C)[C@@H](C(=O)O)NC,N-methylvaline
MOR-D-Orn,OC([C@@H](CCCN1CCOCC1)N)=O,Morpholine-D-Ornithine; C9H19N3O3
N(Me)Bmt(E),OC([C@@H](NC)[C@H](O)[C@H](C)C/C=C/C)=O,N-methyl-(4R)-4-[(E)-but-2-enyl]-4-methyl-L-threonyl; C10H19NO3
N-TYR,C1=CC(=CC=C1C[C@@H](C(=O)O)N[N+](=O)[O-])O,Nitrotyrosine; C9H10N2O5
N1-NMe-Gly,C1=CC=C2C(=C1)C=CC=C2CNCC(=O)O,N-(1-Naphthylmethyl)glycine; C13H13NO2
N2H3-Gly,C(C(=O)NN)N,Glycine hydrazide; C2H7N3O
N4-MeBn-Gly,OC(C(C1=CC=C(C)C=C1)NC)=O,N-(4-methylbenzyl)glycine; C10H13NO2
Nae,C(CNCC(=O)O)N,N-(2-aminoethyl)-glycine; C4H10N2O2
Nai,OC(CNC1=CC2=C(CCC2)C=C1)=O,N-(5-indene)-glycine; C12H15NO2
NAla,CNCC(=O)O,N-methylglycine; Sarcosine; Sar; C3H7NO2
NArg,C(CNCC(=O)O)CN=C(N)N,N-(3-guanidinopropyl)glycine; C6H14N4O2
NBu-Gly,CCCCNCC(=O)O,N-Butylglycine; C6H13NO2
Ndpe,OC([C@H](CC(C1=CC=CC=C1)C2=CC=CC=C2)N)=O,"N-(2,2-diphenylethyl)-glycine; C16H17NO2"
NF-KYN,C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)NC=O,N-formyl-kynurenine; C11H12N2O4
NH2-C11,CCCCCCCCC[C@@H](C(=O)O)N,(S)-2-aminoundecanoic acid; NH2-(CH2)10-COOH
NIle,CCC(C)NCC(=O)O,N-(1-methylpropyl)-glycine; C6H13NO2
NLE,CCCC[C@@H](C(=O)O)N,Norleucine; 2-aminohexanoic acid; C6H13NO2
NLeu,CC(C)CNCC(O)=O,N-isobutyl-glycine; C6H13NO2
NLYS,C(CCNCC(=O)O)CN,N-(4-aminobutyl)-glycine; C6H14N2O2
NNar,OC(CNCCNC(N)=N)=O,N-(3-guanidinoethyl)glycine; C5H12N4O2
NOR,C(C[C@@H](C(=O)O)N)CN=C(N)N[N+](=O)[O-],Nitroarginine; C6H13N5O4
NPHE,C1=CC(=CC=C1C[C@@H](C(=O)O)N)[N+](=O)[O-],4-nitrophenylalanine; C9H10N2O4
Npm,C1=CC=C(C=C1)CNCC(=O)O,"N-(phenylmethyl)-glycine, N-Benzylglycine; C9H11NO2"
Nspe,OC(CNC(C)(C)C1=CC=CC=C1)=O,N-(S)-(phenylethyl)glycine; Npe; C10H13NO2
Ntridec,CCCCCCCCCCCCCNCC(=O)O,N-tridecylglycine; C15H31NO2
NTrp,OC([C@H](CC1=CC2=C(C=CC=C2)N1)N)=O,N-(2-indolethyl)-glycine; C11H12N2O2
NVA,CCC[C@@H](C(=O)O)N,Norvaline; C5H11NO2
NVAL,CC(C)NCC(=O)O,N-isopropylglycine; C5H11NO2
OH-METH-Leu,C[C@@](CC(C)(C)O)(C(=O)O)N,Hydroxy-methylleucine; C7H15NO3
Oic,C1CC[C@H]2[C@@H](C1)C[C@H](N2)C(=O)O,Octahydroindolecarboxylic acid
OMeGlu,OC([C@H](CCC(OC)=O)N)=O,Methoxy-Glu
ORN,C(C[C@@H](C(=O)O)N)CN,"Ornithine, C5H12N2O2"
PEG2000-CYS,O=C(O)[C@@H](N)CSCCC(OCCOC)=O,Cysteine PEGylated
PEG4-LYS,O=C(O)[C@@H](N)CCCCNCCC(OCCOC)=O,Lysine PEGylated; C14H30N2O7
PEG750-CYS,O=C(O)[C@@H](N)CSCCC(OCCOC)=O,Cysteine PEGylated
PEG8-LYS,O=C(O)[C@@H](N)CCCCNCCC(OCCOC)=O,Lysine PEGylated; C22H46N2O11
PFPh,N[C@@H](CC1=C(F)C(F)=C(F)C(F)=C1F)C(O)=O,Pentafluorophenyl
Ph-TRP,C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C[C@@H](C(=O)O)N,2-Phenyltryptophan; C17H16N2O2
PHE(3-OMe),COC1=CC=CC(=C1)C[C@@H](C(=O)O)N,3-Methoxy-L-Phenylalanine; 3-OH-N-Me-Phe; C10H13NO3
PHE(4-OMe),COC1=CC=C(C[C@H](N)C(O)=O)C=C1,4-Methoxy-phenylalanine; 4-MeO-Phe-OH; C10H13NO3
Phe-Gly,C1=CC=C(C=C1)[C@@H](C(=O)O)N,Phenylglycine; Phg; C8H9NO2
PHEol,C1=CC=C(C=C1)C[C@@H](CO)N,Phenylalaninol; C9H13NO
PHS-S,C([C@@H](C(=O)O)N)OP(=O)(O)O,Phosphoserine
PHS-Y,C1=CC(=CC=C1C[C@@H](C(=O)O)N)OP(=O)(O)O,Phosphotyrosine
Pip,C1C[C@H](NNC1)C(=O)O,Piperazic acid; C5H10N2O2
Pra,C#CC[C@@H](C(=O)O)N,Propargylglycine; C5H7NO2
Pre-OH-TRP,O=C([C@H](CC1=CN(C2=C1C=CC=C2)C(C)(C3CO3)C)N)O,Prenylated Tryptophan; 3-hydroxy-methylbut-2-en-1-yl-Tryptophan; C16H21N2O3
Pre-TRP,O=C(O)[C@@H](N)CC1=CN(C(C)(C)C=C)C2=C1C=CC=C2,Prenylated Tryptophan; 3-methylbut-2-en-1-yl-Tryptophan; C16H20N2O2
PYA,C1CC(=O)N[C@@H]1C(=O)O,"Pyroglutamic acid, Pyrrolidonecarboxylic Acid, 5-oxoproline, C5H7NO3"
R-ALA-4-pen,N[C@@](CCCC=C)(C)C(O)=O,R-2-(4'-pentenyl) alanine
R-ALA-7-oct,N[C@@](CCCCCCC=C)(C)C(O)=O,R-2-(7'-octenyl) alanine
S-ALA-4-pen,N[C@](CCCC=C)(C)C(O)=O,S-2-(4'-pentenyl) alanine
S-Fmoc-ALA-4-pen,O=C(N[C@](CCCC=C)(C)C(O)=O)OCC1C2=C(C=CC=C2)C3=CC=CC=C31,S-N-FMoc-2-(4'-pentenyl) alanine; C23H25NO4
SDMArg,CNC(=NC)NCCC[C@@H](C(=O)O)N,Symmetric dimethylarginine; C8H16N4O
Se-Cys,C([C@@H](C(=O)O)N)[SeH],Selenocysteine; C3H7NO2Se
SER-O-BZY,C1=CC=C(C=C1)COC[C@@H](C(=O)O)N,O-benzyl-serine; C10H13NO3
TERT BU ALA,C[C@@H](C(=O)OC(C)(C)C)N,Tertbutylalanine
TERT BU CYS,CC(C)(C)SC[C@@H](C(=O)O)N,Tertbutylcysteine; C7H15NO2S
TERT BU GLY,CC(C)(C)[C@@H](C(=O)O)N,"Tert-butylglycine, Tert-Leucine, Tle"
TERT BU PHE,CC(C)(C)C1=CC=C(C=C1)C[C@@H](C(=O)O)N,4-tert-Butyl-L-phenylalanine; C13H19NO2
TERT BU SER,CC(C)(C)OC[C@@H](C(=O)O)N,O-Tert-Butyl-L-Serine; C7H15NO3
Thi-ALA,C1=CSC(=C1)C[C@@H](C(=O)O)N,2-Thienylalanine; C7H9NO2S
Thr-D-GLC,O=C(C)OC[C@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](NOC(C)=O)[C@H](O[C@@H](C)[C@H](N)C(O)=O)O1,Threonine D-glycosylated
Tic,C1[C@H](NCC2=CC=CC=C21)C(=O)O,Tetrahydroisoquinolinecarboxylic acid
TM-D-Orn,OC([C@H](N)CCC[N+](C)(C)C)=O,Trimethyl-D-Ornithine; C8H19N2O2
TOAC,CC1(CC(CC(N1[O])(C)C)(C(=O)O)N)C,"2,2,6,6-tetramethylpiperidine-1-oxyl-4-amino-4-carboxylic acid"
TRPol,C1=CC=C2C(=C1)C(=CN2)C[C@@H](CO)N,Tryptophanol; C11H14N2O
TYR-O-BZY,C1=CC=C(C=C1)CN[C@@H](CC2=CC=C(C=C2)O)C(=O)O,Benzylated tyrosine
Val-NH(CH2)2,OC([C@@H](NCCN)C(C)C)=O,
Y-SO3H,OC([C@@H](N)CC1=CC=C(OS(=O)([O-])=O)C=C1)=O,Tyrosine sulfation
12-ADA,OC(CCCCCCCCCCCN)=O,12-aminododecanoic acid; C12H25NO2
12-GDA,OC(CCCCCCCCCCCNC(N)=N)=O,12-guanidino dodecanoic acid; C12H26N2O2
17-ME-C18:1,OC(CCCCCCCCCCC/C=C\CCC(C)C)=O,17-methyl-octadecenoic acid; C19H36O2
"2,2-DI-ME-C4",OC(C(C)(C)CC)=O,"2,2-dimethylbutanoyl"
2MeACl,C,"Dimethylammonium chloride, C2H7ClN"
3-OH-5-ME-C6,OC(C[C@H](O)CC(C)C)=O,3-hydroxy-5-methylhexanoic acid; C7H14O3
3-OH-6-ME-C8,OC(CC(O)CCC(C)CC)=O,3-hydroxy-6-methyloctanoic acid; C9H18O3
3-OH-ME-C5,OC(CC(O)(C)CC)=O,3-hydroxy-methyl-pentanoic acid
3MeACl,C,"Trimethylammonium chloride, C3H10ClN"
4-ME-C6,OC(CCC(C)CC)=O,4-Methylhexanoic acid; C7H14O2
4-OMe-C10,OC(CCC(OC)CCCCCC)=O,4-Methoxydecanoic acid; C11H22O3
6-ME-C8,OC(CCCCC(C)CC)=O,6-methyl-octanoil
Abz,NC1=C(C(O)=O)C=CC=C1,"ortho-aminobenzoic acid, Anthranilic acid; C7H7NO2"
Ac2O,CC(O)=O,Acetic anhydride
ACT,CC(O)=O,Acetyl group; CH3CO
AD,C1C2CC3CC1CC(C2)(C3)CC(=O)O,Adamantaneacetic acid; C12H18O2
bC16,CCCCCCCCC(CCCCCC)C(=O)O,2-hexyldecanoic acid; C10(6); C16H32O2
Biotin,C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2,"Vitamin H, Coenzyme R, Vitamin B7. C10H16N2O3S"
Boc,OC(OC(C)(C)C)=O,tert-butyloxycarbonyl protecting group; C5H9O2
BZO,OC(C1=CC=CC=C1)=O,Benzoyl; C6H5CO-
BZY,CNCC1=CC=CC=C1,Benzyl; C6H5CH2-
C10,CCCCCCCCCC(=O)O,"Capric acid, Decanoic acid, C10:0, CH3(CH2)8COOH"
C10-NH,CCCCCCCCCC(=O)O,CH3(CH2)8CONH
C11,CCCCCCCCCCC(=O)O,"Undecylic acid, Undecanoic acid, C11:0, CH3(CH2)9COOH"
C11:1,OC(CCCCCCCCC=C)=O,10-Undecenoic acid; C11H20O2
C12,CCCCCCCCCCCC(=O)O,"Lauric acid, Dodecanoic acid, C12:0, CH3(CH2)10COOH"
C12-NH,CCCCCCCCCCCC(=O)O,CH3(CH2)10CONH
C13,CCCCCCCCCCCCC(=O)O,Tridecanoic acid; CH3(CH2)11COOH
C14,CCCCCCCCCCCCCC(=O)O,"Myristic acid, Tetradecanoic acid, C14:0, CH3(CH2)12COOH"
C14-NH,CCCCCCCCCCCCCC(=O)O,CH3(CH2)12CONH
C14OH,CCCCCCCCCCCC(CC(=O)O)O,3-hydroxymyristic acid (HMA); CH2OH(CH2)12COOH
C15,CCCCCCCCCCCCCCC(=O)O,"Pentadecanoic acid, C15:0, CH3(CH2)13COOH"
C16,CCCCCCCCCCCCCCCC(=O)O,"Palmitic acid, Hexadecanoic acid, C16:0, CH3(CH2)14COOH"
C16-NH,CCCCCCCCCCCCCCCC(=O)O,CH3(CH2)14CONH
C16OH,CCCCCCCCCCCCCC(CC(=O)O)O,3-hydroxyhexadecanoic acid; 3-hydroxypalmitic acid; CH2OH(CH2)14COOH
C17:1,OC(CCCCC#CCCCCCCCCCC)=O,6-heptadecynoic acid; C17H30O2
C18,CCCCCCCCCCCCCCCCCC(=O)O,"Stearic acid, Octadecanoic acid, C18:0, CH3(CH2)16COOH"
C18-NH,CCCCCCCCCCCCCCCCCC(=O)O,CH3(CH2)16CONH
C20,OC(CCCCCCCCCCCCCCCCCCC)=O,CH3(CH2)18COOH
C20:1,OC(CCCCC=CCCCCCCCCCCCCC)=O,6-eicosenoic acid; C20H38O2
C3,CCC(=O)O,"Propionyl, C3:0, CH3CH2COOH"
C4,CCCC(=O)O,"Butyric acid; C4:0, CH3(CH2)2COOH"
C5,CCCCC(=O)O,"Pentanoyl, pentanoic acid, valeric acid; C5:0, CH3(CH2)3COOH"
C6,CCCCCC(=O)O,"Caproic acid, Hexanoic acid, C6:0, CH3(CH2)4COOH"
C7,CCCCCCC(=O)O,"Enanthic acid, Heptanoic acid, C7:0, CH3(CH2)5COOH"
C7H15-BIP-A,O=C(O)C1=CC=C(C2=CC=C(CCCCCCC)C=C2)C=C1,Heptaalkyl-biphenyl-acid; C20H23O2
C8-NH,CCCCCCCC(=O)O,CH3(CH2)6CONH
C9,OC(CCCCCCCC)=O,CH3(CH2)7COOH
C9B,OC(CCCCCCCC(C)C)=O,(CH3)2(CH2)7COOH
Cbz,OC(CC1=CC=CC=C1)=O,Carboxybenzyl; -COO-CH2-C6H5
CF3COOH,C(=O)(C(F)(F)F)O,Trifluoroacetic acid;
Ch,C[N+](C)(C)CCO,"Choline, C5H14NO"
Chol,C[C@]12C(CC(CC2)OC(CO)=O)=CCC3C1CC[C@]4(C3CCC4[C@@H](CCCC(C)C)C)C,Cholesterol; C27H46O
CIN,C1=CC=C(C=C1)C=CC(=O)O,Cinnamic acid; C6H5CH=CHCOOH; C9H8O2
DHMHDA,OC(CC(O)C(C)(O)CCCCCCCCCCCC)=O,"beta,gamma-hydroxy-gamma-methyl-hexadecanoic acid; C17H35O4"
DiFPhAct,FC1=CC(CC(O)=O)=CC(F)=C1,"(3,5-Difluorophenyl)acetyl; C8H5F2O"
DiMIQ,CC(C1=CC(O)=CC=C1N2C)=C3C2=NC4=C3C=CC=C4,"5,11-dimethyl-5H-indolo[2,3-b]quinoline, C17H14N2"
DMUEA,CCC(C)CC(C)CCC/C=C/C(O)=O,"(E)-7,9-dimethylundec-2-enoic acid"
DNS,CN(C1=C(C2=CC=C1)C=CC=C2S(=O)(O)=O)C,"Dansyl, C12H12NO2S"
F11,OC(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=O,CF3(CF2)9CO-
F7,OC(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=O,CF3(CF2)5CO-
F9,OC(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=O,CF3(CF2)7CO
F9B,OC(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)=O,(CF3)2(CF2)7CO-
FA-C6H10O2,OC(CC(O)CCC)=O,Fatty acyl C6H10O2
FA-C7H12O2,OC(CC(O)CCCC)=O,Fatty acyl C7H12O2
Fluo,OC1=CC=C(C2(OC(C3=C2C=CC(C(O)=O)=C3)=O)C(C=CC(O)=C4)=C4O5)C5=C1,"Carboxyfluorescein, C21H12O7"
FMOC,OC(OCC1C2=C(C=CC=C2)C3=CC=CC=C31)=O,9-Fluorenylmethoxycarbonyl; C15H11O2
FOR,OC=O,Formyl (Methanoyl) [-CHO]
GER,OC(/C=C(C)/CC/C=C(C)/C)=O,Geranyl; C10H20O
GHPD,OC(CC(O)CCCCCCCCCCCCNC(N)=N)=O,15-guanidino-3-hydroxypentadecanoic acid; C16N3O3H34
GUAN,N=C(N(C)C)N(C)C,"Tetramethylguanidine, HNC(N(CH3)2)2"
HDDA,OC(CC(O)CCCCC(C)CC(C)CC)=O,"3-hydroxy-8,10-dimethyldodecanoic acid; OH-(CH3)2-C12"
HDTDA,OC(CC(O)CCCCCC(C)CC(C)CC)=O,"3-hydroxy-9,11-dimethyltridecanoic acid; OH-(CH3)2-C13"
HMHDA,OC(CC(O)C(C)CCCCCCCCCCCC)=O,beta-hydroxy-gamma-methyl-hexadecanoic acid; C17H34O3
HPPA,C1=CC(=CC=C1CCC(=O)O)O,3-(4-hydroxyphenyl) propionic acid
HTDA,OC(CC(O)CCCCCCCC(C)CC)=O,3-Hydroxy-11-methyltridecanoic acid; OH-CH3-C13
LIN,CCCCCC=CCC=CCCCCCCCC(=O)O,Linoleic acid
MDA,CCCCCCCCC(C)C(=O)O,2-methyl decanoic acid; CH3-C10; C11H22O2
MPA,C(CS)C(=O)O,3-Mercaptopropanoic acid; 3-Sulfanylpropanoic acid; 3-Thiopropionic acid; C3H6O2S
NC12,C(CCCCCC(=O)O)CCCCCN,Aminododecanoyl; NH2(CH2)11COOH
NC12-NH,C(CCCCCC(=O)O)CCCCCN,NH2(CH2)11CONH
NC2,C(C(=O)O)N,aminoacetic acid; NH2CH2COOH
NC4,C(CC(=O)O)CN,aminobutyric acid; NH2(CH2)3COOH
NC6,C(CCC(=O)O)CCN,Aminohexanoic acid; NH2(CH2)5COOH
NC7,C(CCCN)CCC(=O)O,Aminoheptanoyl; NH2(CH2)6COOH
PEG 2000,OCCC(OCCOCCOCCOCCOC)=O,
PEG 3000,OCCC(OCCOCCOCCOCCOC)=O,Polyethylene glycol
Ph-Propanoyl,O=C(O)CCC1=CC=CC=C1,3-Phenylpropanoyl; C9H9O
pHCA,C1=CC(=CC=C1/C=C/C(=O)O)O,"p-Hydroxy cinnamic acid, p-coumaric acid"
Picolinoyl,O=C(O)C1=NC=CC=C1,N-Picolinoyl; C6H4NO
SUC,OC(CCC(O)=O)=O,Succinyl -CO-CH2-CH2-CO-
TOS,CC1=CC=C(C=C1)S(=O)(O)=O,Tosyl group; CH3C6H4SO2
AM,CC(N)=O,Acetamide; CH3CONH2
AMAE,NC(C)CN(C)CCO,2-[(2'-aminopropyl) methylamino] ethanol; C6H16N2O
AMD,N,"Amid, NH2"
C10-N-C10,O=C(CCCCCCCCC)NC(CCCCCCCCC)=O,CH3(CH2)8CO-N-COCH3(CH2)8
C12-NH-CT,NC(CCCCCCCCCCC)=O,CH3(CH2)10CONH
C14-NH-CT,NC(CCCCCCCCCCCCC)=O,CH3(CH2)12CONH
C16-CT,CC(OC(CCCCCCCCCCCCCCC)=O)=O,"Palmitic acid, Hexadecanoic acid, C16:0, CH3(CH2)14COOH"
C16-NH-CT,NC(CCCCCCCCCCCCCCC)=O,CH3(CH2)14CONH
C18-NH-CT,NC(CCCCCCCCCCCCCCCCC)=O,CH3(CH2)16CONH
C20-NH,NC(CCCCCCCCCCCCCCCCCCC)=O,CH3(CH2)18CONH
C6-N-C6,O=C(CCCCC)NC(CCCCC)=O,CH3(CH2)4CO-N-COCH3(CH2)4
C6-N-C8,O=C(CCCCC)NC(CCCCCCC)=O,CH3(CH2)4CO-N-COCH3(CH2)6
C6-NH,NC(CCCCC)=O,"Hexanamide, Hexamide, Caproamide; CH3(CH2)4CONH"
C8-N-C10,O=C(CCCCCCC)NC(CCCCCCCCC)=O,CH3(CH2)6CO-N-COCH3(CH2)8
C8-N-C8,O=C(CCCCCCC)NC(CCCCCCC)=O,CH3(CH2)6CO-N-COCH3(CH2)6
Chol-CT,C[C@]12C(CC(O)CC2)=CCC3C1CC[C@@]4(C)C3CCC4[C@H](C)CCCC(C)C,Cholesterol; C27H46O
Chol-NH,C[C@H](CCCC(C)CN)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C,Amino-cholesterol; Am-Chol; C27H47NO
DAP-CT,NCCCN,"Diaminopropane, Propylenediamine, NH2(CH2)3NH2"
DiMIQ-CT,CC(C1=CC(N)=CC=C1N2C)=C3C2=NC4=C3C=CC=C4,"5,11-dimethyl-5H-indolo[2,3-b]quinoline, C17H14N2"
EN,NCCN,"ethylenediamine, NH2(CH2)2NH2"
ETA,NCCO,"Ethanolamine, aminoethanol, monoethanolamine, NH2(CH2)2OH"
MAM,NC,"Methylamine, NH2CH3"
MEA,NCCS,"2-Mercaptoethylamine, Cysteamine, Decarboxycysteine, 2-Aminoethanethiol, Thioethanolamine; NH2(CH2)2SH"
MeOH,CO,"Methanol, methyl hydrate, CH3OH"
NH-NH2,NN,NH-NH2
OBzl,OCC1=CC=CC=C1,Benzyl ester
Ome,CO,Methylester
OPr,OCCC,Propyl ester
PEG12-Chol,C[C@]12C(CC(CC2)OCCOCCOCCOCCO)=CCC3C1CC[C@]4(C3CCC4[C@@H](CCCC(C)C)C)C,Polyethylene glycol (PEG12)-Cholesterol; C51H94O13
PEG24-Chol,C[C@]12C(CC(CC2)OCCOCCOCCOCCO)=CCC3C1CC[C@]4(C3CCC4[C@@H](CCCC(C)C)C)C,Polyethylene glycol (PEG24)-Cholesterol; C75H142O25
PEG4-C16,OCCOCCOCCOCCOC(CCCCCCCCCCCCCCC)=O,Polyethylene glycol (PEG4)-Palmitic acid; C24H48O6
PEG4-Chol,C[C@]12C(CC(CC2)OCCOCCOCCOCCO)=CCC3C1CC[C@]4(C3CCC4[C@@H](CCCC(C)C)C)C,Polyethylene glycol (PEG4)-Cholesterol; C35H62O5
PEG8-Chol,C[C@]12C(CC(CC2)OCCOCCOCCOCCO)=CCC3C1CC[C@]4(C3CCC4[C@@H](CCCC(C)C)C)C,Polyethylene glycol (PEG8)-Cholesterol; C43H78O9
Propil-AMD,NCCC,"Propylamide, C3H8N"
SPE,NCCCCNCCCN,Spermidin
TA,O=C(C)C1=C(O)[C@H]([C@H](CC)C)NC1=O,Tenuazonic acid [C10H15NO3]
TDA,NCCCCCCCCCCCCCC,"N-tetradecylamide, CH3(CH2)13NH2"