Molecule,SMILES
ManOP,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
Man,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1CO
GlcNAc,CC(N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O)=O
NeuNAc,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](O)C1
Gal,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO
Fuc,C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)C(O)O1
GalNAc,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](O)[C@H]1CO
GlcNAcOS,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COS(=O)(O)=O
Xyl,OC1[C@H](O)[C@@H](O)[C@H](O)CO1
GalOS,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1COS(=O)(O)=O
Glc,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
GalNAcOS,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](OS(=O)(O)=O)[C@H]1CO
GlcOSA,O[C@H]1C(O)O[C@H](C(O)=O)[C@@H](O)[C@@H]1OS(O)(=O)=O
NeuNAcOS,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](OS(=O)(O)=O)CO)[C@H](NC(C)=O)[C@@H](O)C1
NeuNGc,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(CO)=O)[C@@H](O)C1
L-Xyl,OC1[C@@H](O)[C@H](O)[C@@H](O)CO1
L-Aco,C[C@H]1[C@H](O)[C@@H](OC)[C@@H](O)C(O)O1
D-4dLyxHexOMe,OC1[C@@H](OC)[C@@H](O)C[C@@H](CO)O1
GalA,O[C@H]1C(O)O[C@H](C(O)=O)[C@H](O)[C@@H]1O
GalOMe,OC(O1)[C@H](O)[C@@H](OC)[C@@H](O)[C@H]1CO
Rha,C[C@H]1[C@H](O)[C@@H](O)[C@@H](O)C(O)O1
GlcA,O[C@H]1C(O)O[C@H](C(O)=O)[C@@H](O)[C@@H]1O
GlcOAcNOOle,OC1O[C@H](COC(C)=O)[C@@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H](O)[C@H]1N
FucOMe,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)OC)O)O
D-Fuc,C[C@@H]1[C@H](O)[C@H](O)[C@@H](O)C(O)O1
Fruf,OCC(O1)(O)[C@@H](O)[C@H](O)[C@H]1CO
Kdo,O=C(O)C1(O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1
FucN,C[C@H]1[C@@H](O)[C@@H](O)[C@H](N)C(O)O1
QuiN,C[C@@H]1[C@@H](O)[C@H](N)[C@@H](O)C(O)O1
GalN,OC(O1)[C@H](N)[C@@H](O)[C@@H](O)[C@H]1CO
HepOP,OC(O1)C(O)C(O)C(O)C1C(OP(O)(O)=O)CO
GlcOPN,OC(O1)[C@H](N)[C@@H](O)[C@H](OP(O)(O)=O)[C@H]1CO
GlcN,OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@H]1CO
QuiNAc,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
LDManHep,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1[C@@H](O)CO
AraN,OC1[C@H](O)[C@@H](O)[C@@H](N)CO1
Ko,O=C(C1(O)O[C@H]([C@@H](CO)O)[C@H](O)[C@H](O)[C@@H]1O)O
XylHex,OC1OC(CO)[C@@H](O)[C@H](O)[C@H]1O
AraOPN,OC1[C@H](O)[C@@H](O)[C@@H](N)C(P(O)(O)=O)O1
L-Ole,C[C@H]1[C@H](O)[C@@H](OC)CC(O)O1
Oli,C[C@@H]1[C@@H](O)[C@H](O)CC(O)O1
L-ManOMe,OC(O1)[C@H](O)[C@H](OC)[C@@H](O)[C@@H]1CO
ManOPOMe,OC(O1)[C@@H](O)[C@@H](OC)[C@H](O)[C@H]1COP(O)(O)=O
Araf,OC(O1)[C@H](O)[C@@H](O)[C@@H]1CO
D-RhaOMe,C[C@@H]1[C@@H](O)[C@H](O)[C@H](OC)C(O)O1
D-Rha,C[C@@H]1[C@@H](O)[C@H](O)[C@H](O)C(O)O1
MurNAc,C[C@@H](O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(O)=O
L-QuiNAc,C[C@H]1[C@H](O)[C@@H](O)[C@H](NC(C)=O)C(O)O1
GlcOMeA,O[C@H]1C(O)O[C@H](C(OC)=O)[C@@H](O)[C@@H]1O
Galf,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)CO
GlcNAcN,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](N)[C@H]1CO
GalOP,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1COP(O)(O)=O
GalOAc,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1COC(C)=O
ManNAc,CC(N[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O)=O
GlcOPGro,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
FucNAc,C[C@H]1[C@@H](O)[C@@H](O)[C@H](NC(C)=O)C(O)O1
DDManHep,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
GlcOPyr,OC1O[C@H]2[C@H]([C@@H]([C@H]1O)O)OC(C(C)=O)OC2
QuiNAcNBut,C[C@@H]1[C@@H](NC(CCC)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
ManNAcA,OC(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)[C@H]1NC(C)=O
"2,5-Anhydro-TalOP",O[C@H]1[C@@H](CO)O[C@H](C=O)[C@H]1OP(O)(O)=O
Ery-ol,OC[C@H](O)[C@H](O)CO
GlcNAcOMe,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](OC)[C@H]1CO
Aco,C[C@@H]1[C@@H](O)[C@H](OC)[C@H](O)C(O)O1
MurNAcAla,C[C@@H](O[C@H]1[C@H](OC([C@H](N)C)=O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(O)=O
GalGro,OC(O1)[C@H](OCC(O)CO)[C@@H](O)[C@@H](O)[C@H]1CO
Col,C[C@H]1[C@@H](O)C[C@H](O)C(O)O1
KdoOP,O=C(O)C1(O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](OP(O)(O)=O)C1
ManOAc,OC(O1)[C@@H](OC(C)=O)[C@@H](O)[C@H](O)[C@H]1CO
GlcOAc,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COC(C)=O
QuiOMe,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](OC)C(O)O1
D-6dAraHexOMe,CC1[C@@H](O)[C@@H](O)[C@H](OC)C(O)O1
QuiNAlaAc,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)OC([C@H](C)NC(C)=O)=O)N)O
GalNAcA,OC1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1NC(C)=O
GalNAcOAc,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@@H](O)[C@H]1CO
GlcOP,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
GlcNAcOP,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
Ribf,OC(O1)[C@H](O)[C@H](O)[C@H]1CO
KdoOPEtn,O=C(O)C1(O)O[C@H]([C@H](OP(OCC(O)CO)(O)=O)CO)[C@H](O)[C@H](O)C1
LDManHepOP,OC1O[C@H]([C@H](CO)O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H]1O
LDManHepOPPEtn,OC1O[C@H]([C@H](CO)O)[C@@H](OP(OP(OCCN)(O)=O)(O)=O)[C@H](O)[C@@H]1O
GlcNSOS,OC(O1)[C@H](NS(=O)(O)=O)[C@@H](O)[C@H](O)[C@H]1COS(=O)(O)=O
GlcOSN,OC(O1)[C@H](N)[C@@H](OS(=O)(O)=O)[C@H](O)[C@H]1CO
IdoOSA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OS(O)(=O)=O
GlcNS,OC(O1)[C@H](NS(=O)(O)=O)[C@@H](O)[C@H](O)[C@H]1CO
LDManNonUloNAcOFoN-onic,OC1([C@H]([C@H]([C@@H]([C@H](O1)[C@H](C(CO)O)NC(C)=O)N)O)O)C(OC=O)=O
D-FucNAc,C[C@@H]1[C@H](O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
GlcAOPyr,OC1O[C@@H]2C(OC(O[C@H]2[C@H](O)[C@H]1O)C(C)=O)=O
DigOFo,C[C@@H]1[C@@H](O)[C@@H](OC=O)CC(O)O1
GalOSOEt,OC(O1)[C@H](O)[C@@H](OS(=O)(O)=O)[C@@H](O)[C@H]1COCC
IdoOSOEtA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](OCC)[C@H]1OS(O)(=O)=O
D-FucNAlaAc,C[C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)N)O)OC([C@H](C)NC(C)=O)=O
GlcNAc-ol,OC[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H](O)CO
GlcAGroN,OC(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)[C@@H]1OCC(N)CO
GalOPyr,OC1O[C@H]2[C@@H]([C@@H]([C@H]1O)O)OC(C(C)=O)OC2
FucOAc,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)OC(C)=O)O)O
Glc-ol,OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
GlcOMeAN,O[C@H]1C(O)O[C@H](C(N)=O)[C@@H](OC)[C@@H]1O
Neu,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](N)[C@@H](O)C1
GlcF,OC(O1)[C@H](F)[C@@H](O)[C@H](O)[C@H]1CO
GlcOAcOCoum,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](OC(/C=C/C2=CC=C(O)C=C2)=O)[C@H]1CO
FrufOBzOFer,OC(O1)(COC(C2=CC=CC=C2)=O)[C@@H](OC(/C=C/C3=CC(OC)=C(O)C=C3)=O)[C@H](O)[C@H]1CO
PseOAcOFo,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](C(OC(C)=O)=O)(O)O1)OC=O)N)N)O
D-FucfNAc,C[C@@H](O)[C@H]1[C@H](O)[C@@H](NC(C)=O)C(O)O1
PseOFo,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(OC=O)=O)O)N)N)O
"2,3-Anhydro-All",O[C@@H](O1)[C@H](O2)[C@H]2[C@H](O)[C@H]1CO
D-FucN,C[C@@H]1[C@H](O)[C@H](O)[C@@H](N)C(O)O1
LDManHepOPEtn,OC1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)[C@@H](OP(OCCN)(O)=O)CO
Qui,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)C(O)O1
GlcOMe,OC1O[C@H](COC)[C@@H](O)[C@H](O)[C@H]1O
L-EryHexA4en,OC1[C@@H](O)[C@@H](O)C(O)=C(CO)O1
L-GulA,O[C@@H]1C(O)O[C@@H](C(O)=O)[C@@H](O)[C@@H]1O
ManOMe,OC(O1)[C@@H](O)[C@@H](OC)[C@H](O)[C@H]1CO
Ara,OC1[C@H](O)[C@@H](O)[C@@H](O)CO1
NeuNAcOAc,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)COC(C)=O)[C@H](NC(C)=O)[C@@H](O)C1
GlcNAcOPOAch,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCCCCCC)=O)[C@H]1COP(O)(O)=O
GlcNAcOAc,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]1CO
GalOAcA,O[C@H]1C(O)O[C@H](C(O)=O)[C@H](OC(C)=O)[C@@H]1O
D-RhaGro,C[C@@H]1[C@@H](O)[C@H](O)[C@H](OCC(O)CO)C(O)O1
AbeOAc,C[C@@H]1[C@H](O)C[C@@H](OC(C)=O)C(O)O1
Hex,OC(O1)C(O)C(O)C(O)C1CO
L-GulOAcA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](O)[C@@H]1OC(C)=O
ManOAcA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@@H]1OC(C)=O
D-Araf,OC(O1)[C@@H](O)[C@H](O)[C@H]1CO
D-Ara,OC1[C@@H](O)[C@H](O)[C@H](O)CO1
LDManHepOPOPPEtn,OC1O[C@H]([C@H](CO)O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H]1OP(OP(OCCN)(O)=O)(O)=O
ManOAep,OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1OP(CCN)(O)=O
GlcNOAep,OC(O1)[C@H](N)[C@@H](O)[C@H](OP(CCN)(O)=O)[C@H]1CO
6dTalOAc,C[C@H]1[C@@H](O)[C@@H](O)[C@@H](OC(C)=O)C(O)O1
GlcOS,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COS(=O)(O)=O
GlcNAcOAcNAla,OC1O[C@H](COC([C@H](N)C)=O)[C@@H](N)[C@H](OC(C)=O)[C@H]1NC(C)=O
ManNAcNAmA,OC1O[C@@H]([C@H]([C@@H]([C@@H]1OC(C)=O)NC(C)=N)O)C(O)=O
QuiNAc-ol,OC[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H](O)C
L-Thr,OC1[C@H](O)[C@@H](O)CO1
Kdn,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)C1
XylOMe,OC1[C@H](OC)[C@@H](O)[C@H](O)CO1
RhaOMe,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC)C(O)O1
GlcOMe-ol,OC[C@@H]([C@H]([C@@H]([C@@H](COC)O)O)O)O
GalfOAc,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@@H]1[C@H](O)CO
Hep,OC(O1)C(O)C(O)C(O)C1C(O)CO
GlcNAcOPCho,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCC[N+](C)(C)C)(O)=O
GlcNMe,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CNC
Xyl-onic,OC[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
GlcNMeOCmOVac,OC(O1)[C@H](NC)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
GlcOFer,OC(O1)[C@H](OC(/C=C/C2=CC=C(O)C(OC)=C2)=O)[C@@H](O)[C@H](O)[C@H]1CO
FrufOAcOFer,OC(O1)(COC(C)=O)[C@@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@H](O)[C@H]1CO
GlcOAcA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
GalOPEtnA,O[C@H]1C(O)O[C@H](C(O)=O)[C@H](OP(OCCN)(O)=O)[C@@H]1O
6dTalOMe-ol,C[C@@H](O)[C@H](O)[C@H](O)[C@H](OC)CO
"2,3-Anhydro-Rib",OC1[C@H](O2)[C@H]2[C@H](O)CO1
GalAGroN,NC(CO[C@H]1C(O[C@@H]([C@@H]([C@@H]1O)O)C(O)=O)O)CO
D-FucOAcOMe,C[C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)OC(C)=O)OC)O
DigOMe,C[C@@H]1[C@@H](O)[C@@H](OC)CC(O)O1
D-Rha-ol,C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
LDManHepOAc,OC1O[C@H]([C@H](CO)O)[C@@H](O)[C@H](OC(C)=O)[C@@H]1O
KdoOPPEtn,O=C(O)C1(O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](OP(OP(OCCN)(O)=O)(O)=O)C1
6dTal,C[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)C(O)O1
L-Tal,OC(O1)[C@H](O)[C@H](O)[C@H](O)[C@@H]1CO
IdoA,O[C@H]1C(O)O[C@@H](C(O)=O)[C@@H](O)[C@@H]1O
AraOAc,OC1[C@H](O)[C@@H](O)[C@@H](OC(C)=O)CO1
L-GalNAmA,OC1O[C@H]([C@H]([C@H]([C@@H]1NC(C)=N)O)O)C(O)=O
D-6dXylHexN4Ulo,C[C@@H]1C([C@@H]([C@H](C(O1)O)O)O)=O
GlcNAcAN,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=O)O)N)C(O)=O
L-GalOAcNAmA,OC1O[C@H]([C@H]([C@H]([C@@H]1NC(C)=N)O)OC(C)=O)C(O)=O
QuiNGlyAc,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)OC(CNC(C)=O)=O)N)O
GalNAcOAcA,OC1O[C@H](C(O)=O)[C@H](O)[C@H](OC(C)=O)[C@H]1NC(C)=O
Tyv,C[C@@H]1[C@@H](O)C[C@H](O)C(O)O1
L-GulNAcAGly,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](OC([C@@H](N)C)=O)[C@@H]1C(O)=O
Rib,OC1[C@H](O)[C@H](O)[C@H](O)CO1
L-GalNAcA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@@H](O)[C@@H]1NC(C)=O
D-Fucf,C[C@@H](O)[C@H]1[C@H](O)[C@@H](N)C(O)O1
AltNAcA,OC1O[C@@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1NC(C)=O
D-FucNAcN,C[C@@H]1[C@H](N)[C@H](O)[C@@H](NC(C)=O)C(O)O1
LDManHepOPyrP,OC(O1)[C@@H](O)[C@@H](O)[C@H](OC(C(OP(O)(O)=O)=C)O2)[C@H]1[C@@H]2CO
GalGroN,OC1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1OCC(N)CO
L-ThrHexOSA4en,OC1[C@H](O)[C@@H](O)C(OS(=O)(O)=O)=C(C(O)=O)O1
D-4dLyxHex,OC1[C@@H](O)[C@@H](O)C[C@@H](CO)O1
Par,C[C@@H]1[C@@H](O)C[C@@H](O)C(O)O1
RhaOAc,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(C)=O)C(O)O1
"2,5-Anhydro-Man",O=C[C@@H](O1)[C@@H](O)[C@H](O)[C@H]1CO
Dig,C[C@@H]1[C@@H](O)[C@@H](O)CC(O)O1
GlcOAcOFer,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@H]1CO
Leg,C[C@@H](O)[C@@H](N)[C@H]1[C@H](N)[C@@H](O)C[C@](C(O)=O)(O)O1
Rib-ol,OC[C@@H](O)[C@@H](O)[C@@H](O)CO
GlcN-ol,OC[C@H](N)[C@@H](O)[C@H](O)[C@H](O)CO
8eLegNAcNAc,C[C@H](O)[C@@H](NC(C)=O)[C@H]1[C@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
GalOMeA,O[C@H]1C(O)O[C@H](C(OC)=O)[C@H](O)[C@@H]1O
NeuNAcOMe,O=C(OC)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](O)C1
GlcOAcN,OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@H]1COC(C)=O
XlufOMe,OCC1(O)[C@@H](OC)[C@H](O)CO1
RibOP-ol,OC[C@H]([C@H]([C@H](COP(O)(O)=O)O)O)O
L-ThrHexA4en,OC1[C@H](O)[C@@H](O)C(O)=C(C(O)=O)O1
QuiNAcOAc,C[C@@H]1[C@@H](OC(C)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
Xylf,OC(O1)[C@H](O)[C@@H](O)[C@H]1CO
QuiNAlaButGro,C[C@@H]1[C@@H](OCC(O)CO)[C@H](N)[C@@H](OC([C@@H](NC(CCC)=O)C)=O)C(O)O1
D-AraHex,OC1OC(CO)[C@@H](O)[C@@H](O)[C@@H]1O
D-FucNAcOAc,C[C@@H]1[C@H](OC(C)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
Man-ol,OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
RibOPOPGro-ol,OC[C@H](OP(OCC(O)CO)(O)=O)[C@H](O)[C@H](O)COP(O)(O)=O
aldehyde-L-Gro,O=C[C@@H](O)CO
6dAltfOAc,C[C@@H]([C@H]1[C@@H]([C@H](C(O1)O)OC(C)=O)O)O
6dAltf,C[C@@H]([C@H]1[C@@H]([C@H](C(O1)O)O)O)O
GalOSA,OC1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1OS(=O)(O)=O
D-4dAraHex,O[C@H]1[C@H](O)C(O)O[C@H](CO)C1
ManOPEtn,OC1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)COP(O)(OCCN)=O
D-FucNBut,C[C@@H]1[C@H](O)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
L-GulNAcA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O
AllOMe,OC(O1)[C@H](O)[C@H](OC)[C@H](O)[C@H]1CO
Ole,C[C@@H]1[C@@H](O)[C@H](OC)CC(O)O1
Ery,OC1[C@H](O)[C@H](O)CO1
GalNAcOAcOMeA,OC1O[C@H](C(O)=O)[C@H](OC)[C@H](OC(C)=O)[C@H]1NC(C)=O
LyxHex,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)C1CO
L-GulNAcOEtA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](OCC)[C@@H]1NC(C)=O
L-Man,OC(O1)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1CO
L-GulNAcNAmA,OC1O[C@@H]([C@@H]([C@H]([C@H]1NC(C)=O)NC(C)=N)O)C(O)=O
D-FucNAc-ol,OC[C@@H]([C@H]([C@H]([C@@H](C)O)O)O)NC(C)=O
GlcALys,OC(O1)[C@H](OC([C@@H](N)CCCCN)=O)[C@@H](O)[C@H](O)[C@H]1C(O)=O
GalNAcOPCho,OC1O[C@@H]([C@@H]([C@@H]([C@H]1NC(C)=O)O)O)COP(O)(OCC[N+](C)(C)C)=O
GlcI,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CI
ManNAcAN,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](N)[C@@H]1NC(C)=O
D-Apif,OC1[C@@H](O)[C@@](CO)(O)CO1
FucOS,C[C@H]1[C@@H](O)[C@@H](OS(=O)(O)=O)[C@H](O)C(O)O1
Manf,OC(O1)[C@@H](O)[C@@H](O)[C@H]1[C@H](O)CO
Abe,C[C@@H]1[C@H](O)C[C@@H](O)C(O)O1
GlcNGly,OC1O[C@H](CO)[C@@H](OC(CN)=O)[C@H](O)[C@H]1N
GalOPA,O[C@H]1C(O)O[C@H](C(O)=O)[C@H](O)[C@@H]1OP(O)(O)=O
4eLegNAcNAc,C[C@@H](O)[C@@H](NC(C)=O)[C@H]1[C@H](NC(C)=O)[C@H](O)C[C@](C(O)=O)(O)O1
DLManHep,OC(O1)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)CO
DLManHepOPEtn,OC1O[C@@H]([C@@H](CO)OP(OCCCN)(O)=O)[C@H](O)[C@@H](O)[C@H]1O
FucNThrAc,C[C@H]1[C@@H](OC([C@@H](NC(C)=O)[C@H](O)C)=O)[C@@H](O)[C@H](N)C(O)O1
MurNAcOP,C[C@@H](O[C@H]1[C@H](OP(O)(O)=O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(O)=O
DDGalHepOMe,OC1O[C@H]([C@@H](CO)O)[C@H](OC)[C@H](O)[C@H]1O
DDGalHep,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1[C@H](O)CO
L-LyxHex,OC(O1)[C@H](O)[C@H](O)[C@@H](O)C1CO
GalOPEtn,O[C@H]1C(O[C@@H]([C@@H]([C@@H]1O)O)COP(OCCN)(O)=O)O
D-FucOMe,C[C@@H]1[C@H](O)[C@H](OC)[C@@H](O)C(O)O1
GlcNAcA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
ManOS,OC1O[C@H](COS(=O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O
Sor,OCC1(O)[C@@H](O)[C@H](O)[C@@H](O)CO1
"2,5-Anhydro-ManOS",O=C[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1OS(=O)(O)=O
"3,6-Anhydro-L-Gal",O=C[C@@H](O)[C@H]1[C@H](O)[C@@H](O)CO1
GalNAcOPyr,OC1O[C@H]2[C@@H]([C@@H]([C@H]1NC(C)=O)O)OC(C(C)=O)OC2
ManN,N[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O
FrufI,OCC(O1)(O)[C@@H](O)[C@H](O)[C@H]1CI
GlcOCoum,OC(O1)[C@H](OC(/C=C/C2=CC=C(O)C=C2)=O)[C@@H](O)[C@H](O)[C@H]1CO
IdoN,OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@@H]1CO
IdoOS,OC(O1)[C@H](OS(=O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1CO
GalOPGro,O[C@H]1C(O[C@@H]([C@@H]([C@@H]1O)O)COP(O)(OCC(CO)O)=O)O
QuiOMeN,C[C@@H]1[C@@H](N)[C@H](O)[C@@H](OC)C(O)O1
FrufF,OCC(O1)(O)[C@@H](O)[C@H](O)[C@H]1CF
GlcAOLac,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C(O)C)=O
GalOMeF,OC(O1)[C@H](OC)[C@@H](O)[C@@H](F)[C@H]1CO
GlcNAcANAla,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=O)N)OC([C@@H](N)C)=O)C(O)=O
NeuNAcOGc,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](OC(CO)=O)C1
6dTalOAcOMe,C[C@H]1[C@@H](O)[C@@H](OC)[C@@H](OC(C)=O)C(O)O1
6dTalOMe,C[C@H]1[C@@H](O)[C@@H](OC)[C@@H](O)C(O)O1
aldehyde-Hex,OCC(O)C(O)C(O)C(O)C=O
GlcAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@@H](O)[C@@H]1O
GlcGro,OC(O1)[C@H](OCC(O)CO)[C@@H](O)[C@H](O)[C@H]1CO
L-Oli,C[C@H]1[C@H](O)[C@@H](O)CC(O)O1
RhaOBut,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(CCC)=O)C(O)O1
IdoNAc,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1CO
GalA-ol,OC[C@@H]([C@H]([C@H]([C@@H](C(O)=O)O)O)O)O
GalANCysAc,OC(O1)[C@H](N)[C@@H](O)[C@@H](OC([C@@H](NC(C)=O)CS)=O)[C@H]1C(O)=O
GalAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@H](O)[C@@H]1O
D-Ido,OC(O1)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1CO
GlcOSNMeOCm,OC(O1)[C@H](NC)[C@@H](O)[C@H](OC(N)=O)[C@H]1COS(O)(=O)=O
FucOMeOPam,C[C@H]1[C@@H](OC(CCCCCCCCCCCCCCC)=O)[C@@H](O)[C@H](OC)C(O)O1
GalNAc-ol,OC[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)NC(C)=O
LegNAcAla,C[C@H]([C@H]([C@H]1[C@@H]([C@H](C[C@](O)(O1)C(OC([C@@H](C)N)=O)=O)O)NC(C)=O)N)O
QuiNBut,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
ManOLac,OC(O1)[C@@H](OC(C(O)C)=O)[C@@H](O)[C@H](O)[C@H]1CO
GalOSOMeA,OC1O[C@@H]([C@@H]([C@@H]([C@H]1O)OC)O)C(OS(O)(=O)=O)=O
GlcOPA,O[C@H]1C(O)O[C@H](C(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O
GalNAcOAcAN,OC1O[C@H](C(N)=O)[C@H](O)[C@H](OC(C)=O)[C@H]1NC(C)=O
GalNFoAN,OC1O[C@H](C(N)=O)[C@H](O)[C@H](O)[C@H]1NC([H])=O
ArafOFer,OC(O1)[C@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@@H](O)[C@@H]1CO
D-FucNAcNMe,C[C@@H]1[C@H](NC)[C@H](O)[C@@H](NC(C)=O)C(O)O1
GalNAla,OC(O1)[C@H](N)[C@@H](O)[C@@H](OC([C@H](N)C)=O)[C@H]1CO
LDManHepOPOCm,OC1O[C@@H]([C@H]([C@@H]([C@@H]1OC(N)=O)O)O)[C@@H](O)COP(O)(O)=O
LDManHepOPOPEtn,OC1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)OP(O)(O)=O)[C@@H](OP(OCCN)(O)=O)CO
Gal-ol,OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
GalNAcOP,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](O)[C@H]1COP(O)(O)=O
L-Ery,OC1[C@@H](O)[C@@H](O)CO1
QuiNAcNAlaAc,C[C@@H]1[C@@H](OC([C@@H](NC(C)=O)C)=O)[C@H](N)[C@@H](NC(C)=O)C(O)O1
GalAAla,OC1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1OC([C@@H](N)C)=O
L-ThrHexOMeA4en,OC1[C@H](OC)[C@@H](O)C(O)=C(C(O)=O)O1
AltOMeA,OC1O[C@@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1OC
L-6dAraHexOMe,CC1[C@H](O)[C@H](O)[C@@H](OC)C(O)O1
RibfOAc,OC(O1)[C@H](OC(C)=O)[C@H](O)[C@H]1CO
Kdof,OC[C@H]([C@H]([C@@H]1OC(O)(C(O)=O)C[C@@H]1O)O)O
GulNAcA,OC1O[C@H](C(O)=O)[C@H](O)[C@@H](O)[C@H]1NC(C)=O
GlcNMeOCmOPam,OC(O1)[C@H](NC)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
FucOSOMe,C[C@H]1[C@@H](O)[C@@H](OS(=O)(O)=O)[C@H](OC)C(O)O1
D-ApifOAc,OC1[C@@H](OC(C)=O)[C@@](CO)(O)CO1
GlcNBut,OC(O1)[C@H](NC(CCC)=O)[C@@H](O)[C@H](O)[C@H]1CO
RhaOLac,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(C(O)C)=O)C(O)O1
ManNAcOAcA,OC1O[C@H](C(O)=O)[C@@H](OC(C)=O)[C@H](O)[C@@H]1NC(C)=O
L-Cym,O[C@@H]1C[C@@H](OC)[C@@H](O)[C@H](C)O1
Fucf,C[C@@H]([C@@H]1[C@H]([C@@H](C(O1)O)O)O)O
L-Gal,OC(O1)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1CO
L-DigOMe,C[C@H]1[C@H](O)[C@H](OC)CC(O)O1
L-AcoOMe,C[C@H]1[C@H](O)[C@@H](OC)[C@@H](OC)C(O)O1
D-Fuc-ol,OC[C@@H]([C@H]([C@H]([C@@H](C)O)O)O)O
ManNAcOPGro,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
"2,7-Anhydro-Kdo",OC[C@H]1O[C@@H](C(O)=O)C[C@@H](O)[C@@H](O)[C@H]1O
FucOPOMe,C[C@H]1[C@@H](OP(O)(O)=O)[C@@H](O)[C@H](OC)C(O)O1
D-RibHex,OC(O1)[C@H](O)[C@H](O)[C@H](O)C1CO
GlcOPEtnN,OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@H]1COP(OCCN)(O)=O
GlcNMeOVac,OC(O1)[C@H](NC)[C@@H](O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
GlcNAcGro,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](OCC(O)CO)[C@H]1CO
"3,6-Anhydro-Glc",O=C[C@H](O)[C@@H]1[C@H](O)[C@H](O)CO1
LDManHepOCm,OC(O1)[C@@H](OC(N)=O)[C@@H](O)[C@H](O)[C@H]1[C@@H](O)CO
KdnOMe,O=C(C1(O[C@H]([C@@H]([C@H](C1)O)O)[C@@H]([C@@H](CO)O)O)O)OC
D-RhaOFoN,C[C@@H]1[C@@H](OC=O)[C@H](O)[C@H](N)C(O)O1
6dAltOAc,C[C@H]1[C@H](OC(C)=O)[C@H](O)[C@@H](O)C(O)O1
6dAlt,C[C@H]1[C@H](O)[C@H](O)[C@@H](O)C(O)O1
GlcOSOEt,OC(O1)[C@H](O)[C@@H](OS(=O)(O)=O)[C@H](O)[C@H]1COCC
ManCMe,OC(O1)[C@@H](O)[C@@H](CC)[C@H](O)[C@H]1CO
GlcOAcOPGro,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
QuiNAcN,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)NC(C)=O)N)O
L-ThrHexAN4en,OC1[C@H](N)[C@@H](O)C(O)=C(C(O)=O)O1
LLManNonUloOFoN-onic,OC1([C@@H]([C@@H]([C@H]([C@@H](O1)[C@H](C(CO)O)O)N)O)O)C(OC=O)=O
GalNAcN,OC(O1)[C@H](O)[C@@H](N)[C@@H](NC(C)=O)[C@H]1CO
LyxHexOMe,OC(O1)[C@@H](O)[C@@H](OC)[C@H](O)C1CO
L-Gro-onic,OC[C@H](O)C(O)=O
D-4dThrHexA4en,OC1[C@@H](O)[C@H](O)C=C(C(O)=O)O1
GlcNMeOCmOSte,OC(O1)[C@H](NC)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCCCCCCCCCC)=O)[C@H]1CO
GlcNSOSOMe,OC(O1)[C@H](NS(=O)(O)=O)[C@@H](O)[C@H](OC)[C@H]1COS(O)(=O)=O
D-FucOAcN,C[C@@H]1[C@H](OC(C)=O)[C@H](O)[C@@H](N)C(O)O1
LDGalNonUloNAc-onic,OC1([C@@H]([C@H]([C@H]([C@H](O1)[C@H](C(CO)O)O)NC(C)=O)O)O)C(O)=O
Ido,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO
PseNAcNAc,C[C@H](O)[C@H](NC(C)=O)[C@H]1[C@@H](NC(C)=O)[C@@H](O)C[C@](O1)(C(O)=O)O
IdoOSOMeA,OC1O[C@H]([C@H]([C@@H]([C@H]1OS(O)(=O)=O)OC)O)C(O)=O
GalNAcGro,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](OCC(O)CO)[C@H]1CO
GalALys,OC(O1)[C@H](OC([C@@H](N)CCCCN)=O)[C@@H](O)[C@@H](O)[C@H]1C(O)=O
GalNAcOMe,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](O)[C@H]1COC
D-6dLyxHexOMe,CC1[C@@H](O)[C@H](O)[C@H](OC)C(O)O1
D-6dTalOAc,C[C@@H]1[C@H](O)[C@H](O)[C@H](OC(C)=O)C(O)O1
4dAraHex,O[C@@H]1[C@@H](O)C(O)O[C@@H](CO)C1
GlcNOPam,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
8eLeg,C[C@H](O)[C@@H](N)[C@H]1[C@H](N)[C@@H](O)C[C@](C(O)=O)(O)O1
KdoOMe,O=C(C1(O[C@@H]([C@@H]([C@@H](C1)O)O)[C@@H](CO)O)O)OC
L-XylHex,OC1OC(CO)[C@H](O)[C@@H](O)[C@@H]1O
D-FucOMeOCoum,C[C@@H]1[C@H](OC(/C=C/C2=CC=C(O)C=C2)=O)[C@H](O)[C@@H](OC)C(O)O1
DDManHepOPGroA,OC1O[C@H]([C@@H](CO)O)[C@@H](O)[C@H](OP(OCC(O)C(O)=O)(O)=O)[C@@H]1O
KdoOPPEtnN,O=C(O)C1(O)O[C@H]([C@H](O)CN)[C@H](O)[C@H](OP(OP(OCCN)(O)=O)(O)=O)C1
FucNAcNMe,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)NC(C)=O)O)NC
L-4dThre-ol,C[C@H](O)[C@@H](O)CO
D-3dXylHexOMe,OC(O1)[C@H](O)C[C@@H](O)[C@H]1CO
Apif,OC1[C@H](O)[C@](CO)(O)CO1
GlcOPEtn,OC1O[C@H](COP(OCCN)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
QuiNAspAc,C[C@@H]1[C@@H](O)[C@H](N)[C@@H](OC([C@@H](NC(C)=O)CC(O)=O)=O)C(O)O1
Thr,OC1[C@@H](O)[C@H](O)CO1
GalNAcOPGro,OC1O[C@H](COP(OCC(O)CO)(O)=O)[C@H](O)[C@H](O)[C@H]1NC(C)=O
Thre-ol,OC[C@H](O)[C@@H](O)CO
ManF,OC(O1)[C@@H](F)[C@@H](O)[C@H](O)[C@H]1CO
D-6dTal,C[C@@H]1[C@H](O)[C@H](O)[C@H](O)C(O)O1
FrufOFer,OC(O1)(COC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@@H](O)[C@H](O)[C@H]1CO
D-RhaNAc,C[C@@H]1[C@@H](NC(C)=O)[C@H](O)[C@H](O)C(O)O1
LDManHepOEtn,OC1O[C@H]([C@H](CO)OCCN)[C@@H](O)[C@H](O)[C@@H]1O
L-CymOAc,O[C@@H]1C[C@@H](OC)[C@@H](OC(C)=O)[C@H](C)O1
KdoN,O=C(O)C1(O)O[C@H]([C@H](O)CN)[C@H](O)[C@H](O)C1
ManNBut,OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NC(CCC)=O
AllN,OC(O1)[C@H](N)[C@H](O)[C@H](O)[C@H]1CO
KdoOPGro,O=C(O)C1(O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](OP(OCC(O)CO)(O)=O)C1
GlcNAmA,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=N)O)O)C(O)=O
QuiNAcOPGro,C[C@@H]1[C@@H](OP(OCC(O)CO)(O)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
HepOPPEtn,OC(O1)C(O)C(O)C(OP(OP(OCCN)(O)=O)(O)=O)C1C(O)CO
GlcNOCmOVac,OC(O1)[C@H](N)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
FucNAm,C[C@H]1[C@@H](O)[C@@H](O)[C@H](NC(C)=N)C(O)O1
RhaCl,C[C@H]1[C@H](O)[C@@H](O)[C@@H](Cl)C(O)O1
Lyx,OC1[C@@H](O)[C@@H](O)[C@H](O)CO1
OliNAc,C[C@@H]1[C@@H](O)[C@H](NC(C)=O)CC(O)O1
DDManNonUloNAcOFoN-onic,OC1([C@H]([C@H]([C@@H]([C@H](O1)[C@@H](C(CO)O)NC(C)=O)N)O)O)C(OC=O)=O
Dha,O=C(O)C1(O)O[C@H](C(O)=O)[C@H](O)[C@H](O)C1
KdoOAcOS,O=C(C1(O[C@@H]([C@@H]([C@@H](C1)OS(=O)(O)=O)O)[C@@H](CO)O)O)OC(C)=O
GlcOPPEtnN,OC(O1)[C@H](N)[C@@H](O)[C@H](OP(OP(OCCN)(O)=O)(O)=O)[C@H]1CO
GalOAcOMe,OC1O[C@H](COC(C)=O)[C@H](O)[C@H](OC)[C@H]1O
D-FucOAcNBut,C[C@@H]1[C@H](OC(C)=O)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
"3,6-Anhydro-Gal",O=C[C@H](O)[C@@H]1[C@@H](O)[C@H](O)CO1
FucOAcOMe,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)OC)O)OC(C)=O
GlcNAcOGc,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COC(CO)=O
GlcOSOMe,OC(O1)[C@H](O)[C@@H](OC)[C@H](O)[C@H]1COS(=O)(O)=O
IdoOMeA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC
"2,5-Anhydro-Tal-ol",O[C@H]1[C@H](O[C@@H]([C@H]1O)CO)CO
GlcNAcN-ol,OC[C@H](NC(C)=O)[C@@H](O)[C@H](N)[C@H](O)CO
KoOPEtn,O=C(C1(O)O[C@H]([C@@H](CO)OP(OCCN)(O)=O)[C@H](O)[C@H](O)[C@@H]1O)O
ManOPyr,OC1O[C@H]2[C@H]([C@@H]([C@@H]1O)O)OC(OC2)C(C)=O
L-4dThrHexA4en,OC1[C@H](O)[C@@H](O)C=C(C(O)=O)O1
D-RhaCMe,C[C@@H]1[C@@H](O)[C@H](O)[C@H](CC)C(O)O1
GalOPCho,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1COP(OCC[N+](C)(C)C)(O)=O
"4,8-Anhydro-Kdo",OC(C(C[C@@H]1[C@H]([C@H]([C@@H](CO1)O)O)O)=O)=O
GlcOAcOP,OC(O1)[C@H](O)[C@@H](O)[C@H](OC(C)=O)[C@H]1COP(O)(O)=O
GlcOPOOle,OC(O1)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@@H](O)[C@H](O)[C@H]1COP(O)(O)=O
GlcNAcOPGro,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
FrufOBzOCoum,OC(O1)(COC(C2=CC=CC=C2)=O)[C@@H](OC(/C=C/C3=CC=C(O)C=C3)=O)[C@H](O)[C@H]1CO
RhaNAc,C[C@H]1[C@H](O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
RhaNAcOAc,C[C@H]1[C@H](OC(C)=O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
GlcNAcANAlaFo,OC(O1)[C@H](NC(C)=O)[C@@H](N)[C@H](OC([C@@H](NC=O)C)=O)[C@H]1C(O)=O
Pse,C[C@H](O)[C@H](N)[C@H]1[C@@H](N)[C@@H](O)C[C@](C(O)=O)(O)O1
GlcOPCho,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1COP(OCC[N+](C)(C)C)(O)=O
ManOPGro,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
L-GlcOMe,OC(O1)[C@@H](OC)[C@H](O)[C@@H](O)[C@@H]1CO
D-ThrHexAN4en,OC1[C@@H](N)[C@H](O)C(O)=C(C(O)=O)O1
Bac,C[C@@H]1[C@@H](N)[C@H](O)[C@@H](N)C(O)O1
PseNAcNFo,C[C@H](O)[C@H](NC=O)[C@H]1[C@@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
L-Qui,C[C@H]1[C@H](O)[C@@H](O)[C@H](O)C(O)O1
GlcNOOle,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H]1CO
DigOAc,C[C@@H]1[C@@H](O)[C@@H](OC(C)=O)CC(O)O1
NeuNAcN,O=C(N)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](O)C1
ManA,O[C@@H]1C(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)O
GlcNAcNButA,OC1O[C@H](C(O)=O)[C@@H](NC(CCC)=O)[C@H](O)[C@H]1NC(C)=O
FucOAcNAm,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)NC(C)=N)O)OC(C)=O
ManNAcOAc,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COC(C)=O
D-2dAraHexA,O[C@@H]1CC(O)O[C@H](C(O)=O)[C@H]1O
Kdo-ol,OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CC(O)CO
GlcASer,OC(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)[C@@H]1OC([C@H](CO)N)=O
DDManHepOP,OC1O[C@H]([C@@H](CO)O)[C@@H](O)[C@H](OP(O)(O)=O)[C@@H]1O
D-FucNButGro,C[C@@H]1[C@H](OCC(O)CO)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
L-ManOctUlo-onic,OC1([C@@H]([C@@H]([C@H]([C@@H](O1)C(O)CO)O)O)O)C(O)=O
Tal,OC(O1)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1CO
D-FucOAc,C[C@@H]1[C@H](OC(C)=O)[C@H](O)[C@@H](O)C(O)O1
XylOS,OC1[C@H](O)[C@@H](O)[C@H](OS(=O)(O)=O)CO1
RibOPGro-ol,OC[C@H](O)[C@H](O)[C@H](O)COP(OCC(O)CO)(O)=O
D-RhaN,C[C@@H]1[C@@H](N)[C@H](O)[C@H](O)C(O)O1
GlcOLac,OC(O1)[C@H](OC(C(O)C)=O)[C@@H](O)[C@H](O)[C@H]1CO
AraHexA,OC1OC(C(O)=O)[C@H](O)[C@H](O)[C@H]1O
QuiNFo,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC=O)C(O)O1
GalNAcAN,OC1O[C@@H]([C@@H]([C@@H]([C@H]1NC(C)=O)O)O)C(N)=O
GlcAThr,C[C@@H](O)[C@H](N)C(O[C@H]1C(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)O)=O
GalOLac,OC(O1)[C@H](OC(C(O)C)=O)[C@@H](O)[C@@H](O)[C@H]1CO
DDManHepOBut,OC(O1)[C@@H](OC(CCC)=O)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
GalOPEtnN,OC(O1)[C@H](N)[C@@H](O)[C@@H](O)[C@H]1COP(OCCN)(O)=O
GlcOPNOMyr,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCC)=O)[C@H]1COP(O)(O)=O
D-6dTalOMe,C[C@@H]1[C@H](O)[C@H](OC)[C@H](O)C(O)O1
The,C[C@@H]1[C@@H](O)[C@H](OC)[C@@H](O)C(O)O1
GalNAmA,OC1O[C@@H]([C@@H]([C@@H]([C@H]1NC(C)=N)O)O)C(O)=O
RhaOProp,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(CC)=O)C(O)O1
GlcOGc,OC(O1)[C@H](OC(CO)=O)[C@@H](O)[C@H](O)[C@H]1CO
GlcNOMyr,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCC)=O)[C@H]1CO
D-ApifOMe,OC1[C@@H](OC)[C@@](CO)(O)CO1
Sedf,OC1(CO)[C@@H](O)[C@H](O)[C@@H]([C@H](O)CO)O1
KdnOAc,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](OC(C)=O)[C@@H](O)C1
QuiNButAla,C[C@@H]1[C@@H](OC([C@H](N)C)=O)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
L-Glc,OC(O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1CO
HepOPEtn,OC(O1)C(O)C(O)C(O)C1C(OP(OCCN)(O)=O)CO
NeuNAcNMe,O=C(NC)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](O)C1
NeuNGcA,O=C(C1(O[C@H]([C@@H]([C@H](C1)O)NC(CO)=O)[C@@H]([C@@H](C(O)=O)O)O)O)O
D-FucOMeOFer,C[C@@H]1[C@H](OC(/C=C/C2=CC=C(O)C(OC)=C2)=O)[C@H](O)[C@@H](OC)C(O)O1
NeuOFo,O=C(C1(O[C@H]([C@@H]([C@H](C1)O)N)[C@@H]([C@@H](CO)O)O)O)OC=O
GalAThr,C[C@@H](O)[C@H](N)C(O[C@H]1C(O[C@@H]([C@@H]([C@@H]1O)O)C(O)=O)O)=O
L-GulNAcOAcA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](OC(C)=O)[C@@H]1NC(C)=O
ManNAcAThr,C[C@@H](O)[C@H](N)C(O[C@@H]([C@@H]1O)[C@@H](C(O)=O)OC(O)[C@H]1NC(C)=O)=O
GlcNAcOPyr,OC1O[C@@H]2COC(C(C)=O)OC2[C@@H]([C@H]1NC(C)=O)O
KdoOAc,O=C(C1(O[C@@H]([C@@H]([C@@H](C1)O)O)[C@@H](CO)O)O)OC(C)=O
Asc,OC1[C@H](O)C[C@@H](O)[C@H](C)O1
GlcOSin,OC(O1)[C@H](OC(/C=C/C2=CC(OC)=C(O)C(OC)=C2)=O)[C@@H](O)[C@H](O)[C@H]1CO
GalNAcOAcOP,OC1O[C@H](COP(O)(O)=O)[C@H](OC(C)=O)[C@H](O)[C@H]1NC(C)=O
ManNAcGroA,OC1O[C@H](CO)[C@@H](OC(C(O)CO)=O)[C@H](O)[C@@H]1NC(C)=O
L-GulAN,N[C@@H]1C(O)O[C@@H](C(O)=O)[C@@H](O)[C@@H]1O
ApiOMe-ol,OCC([C@H](OC)CO)(O)CO
XylHexUloN,OCC1(N)[C@@H](O)[C@H](O)[C@@H](O)CO1
D-Thre-ol,OC[C@@H](O)[C@H](O)CO
FucOAcNBut,C[C@H]1[C@@H](OC(C)=O)[C@@H](O)[C@H](NC(CCC)=O)C(O)O1
L-GulNAcANEtn,OC1O[C@@H](C(O)=O)[C@@H](OCCN)[C@H](N)[C@@H]1NC(C)=O
GlcAAla,OC(O[C@@H]([C@H]([C@@H]1O)O)C(O)=O)[C@@H]1OC([C@@H](N)C)=O
GalNCysGly,SC[C@H](N)C(O[C@H]1[C@@H](OC(CN)=O)[C@@H](CO)OC(O)[C@@H]1N)=O
HexA,OC(O1)C(O)C(O)C(O)C1C(O)=O
"2,5-Anhydro-D-Alt",O[C@@H]1[C@@H](CO)O[C@H](C=O)[C@@H]1O
ManNAcAAla,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](OC([C@H](N)C)=O)[C@H]1C(O)=O
LDManNonUloOFoNN-onic,OC1([C@H]([C@H]([C@@H]([C@H](O1)[C@H](C(CO)O)N)N)O)O)C(OC=O)=O
L-GulHep,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1C(O)CO
D-ThrPen,OC1[C@@H](O)[C@H](O)C(O)CO1
D-IdoA,O[C@@H]1C(O)O[C@H](C(O)=O)[C@H](O)[C@H]1O
D-6dAraHexNAc,CC1[C@@H](O)[C@@H](O)[C@H](NC(C)=O)C(O)O1
GlcNAcNAmA,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=O)O)NC(C)=N)C(O)=O
D-6dXylHexNAc4Ulo,C[C@@H](O)C([C@H](O)[C@@H](NC(C)=O)C=O)=O
GlcOMeNOMyr,OC(O1)[C@H](N)[C@@H](OC)[C@H](OC(CCCCCCCCCCCCC)=O)[C@H]1CO
GalAAlaLys,OC(O1)[C@H](OC([C@@H](N)C)=O)[C@@H](O)[C@@H](OC([C@@H](N)CCCCN)=O)[C@H]1C(O)=O
D-ThrHexA4en,OC1[C@@H](O)[C@H](O)C(O)=C(C(O)=O)O1
"3,6-Anhydro-Fruf",OC1(O2)[C@@H](O)[C@H](OC1)[C@H]2CO
"3,6-Anhydro-GalOS",O=C[C@@H]([C@@H]1[C@H]([C@@H](CO1)O)O)OS(=O)(O)=O
EryHex2en,OC1C(O)=C(O)[C@H](O)[C@@H](CO)O1
Ery-onic,OC[C@@H](O)[C@@H](O)C(O)=O
AraHepUloNAc-onic,OC1(C(O)=O)[C@H](O)[C@@H](O)[C@@H](NC(C)=O)C(CO)O1
L-RibHex,OC(O1)[C@@H](O)[C@@H](O)[C@@H](O)C1CO
ApiOAc,OC1[C@H](OC(C)=O)[C@](CO)(O)CO1
GalNAcOPGroAN,OC1O[C@H](COP(OCC(C(O)=O)N)(O)=O)[C@H](O)[C@H](O)[C@H]1NC(C)=O
GalfOPyr,OC1O[C@@H]2[C@H](OC(C(C)=O)O[C@@H]2CO)[C@H]1O
ArafOCoum,OC(O1)[C@H](OC(/C=C/C2=CC=C(O)C=C2)=O)[C@@H](O)[C@@H]1CO
FrufOAcOBzOCoum,OC(O1)(COC(C)=O)[C@@H](OC(C2=CC=CC=C2)=O)[C@H](OC(/C=C/C3=CC=C(O)C=C3)=O)[C@H]1CO
1dEry-ol,C[C@H](O)[C@H](O)CO
ManNAcOPyr,OC1O[C@H]2[C@H]([C@@H]([C@@H]1NC(C)=O)O)OC(OC2)C(C)=O
GlcNCmOCm,OC(O1)[C@H](NC(N)=O)[C@@H](O)[C@H](OC(N)=O)[C@H]1CO
GlcOAcGroA,OC1O[C@@H]([C@H]([C@@H]([C@H]1OC(C)=O)O)OC(C(CO)O)=O)CO
L-XylOMe,OC1[C@@H](O)[C@H](OC)[C@@H](O)CO1
"1,4-Anhydro-Kdo",OC[C@H]([C@H]([C@@H]([C@H]1CC(CO1)=O)O)O)O
GalNFoA,OC1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1NC([H])=O
GlcNAcOAcA,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=O)O)O)C(OC(C)=O)=O
GlcOAcNOVac,OC(O1)[C@H](N)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
GlcOMeN,OC(O1)[C@H](N)[C@@H](O)[C@H](O)[C@H]1COC
GulNAcOAcA,OC1O[C@H](C(O)=O)[C@H](OC(C)=O)[C@@H](O)[C@H]1NC(C)=O
NeuNGcOMe,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](OC)CO)[C@H](NC(CO)=O)[C@@H](O)C1
LDManHepGroN,OC1O[C@H]([C@H](CO)O)[C@@H](O)[C@H](O)[C@@H]1OCC(N)CO
D-7dLyxOctUlosonic,O[C@H]1[C@@H](C(OC(O)([C@H]1O)C(O)=O)CCO)O
LegNAc,C[C@@H](O)[C@@H](N)[C@H]1[C@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
RhaOPEtn,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OP(O)(OCCN)=O)C(O)O1
FucNAla,C[C@H]1[C@@H](OC([C@H](N)C)=O)[C@@H](O)[C@H](N)C(O)O1
D-4dThrHexAN4en,OC1[C@@H](N)[C@H](O)C=C(C(O)=O)O1
L-QuiN,C[C@H]1[C@H](N)[C@@H](O)[C@H](O)C(O)O1
L-GalOS,OC(O1)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1COS(=O)(O)=O
NeuOMe,O=C(C1(O[C@H]([C@@H]([C@H](C1)O)N)[C@@H]([C@@H](CO)OC)O)O)O
L-6dGulHep,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1CCO
D-3dThrPen,OC1[C@@H](O)C[C@H](O)CO1
Fru,OCC1(O)[C@@H](O)[C@H](O)[C@H](O)CO1
KdoOPN,O=C(O)C1(O)O[C@H]([C@H](O)CN)[C@H](O)[C@H](OP(O)(O)=O)C1
XylOP,OC1[C@H](OP(O)(O)=O)[C@@H](O)[C@H](O)CO1
GlcOPOPGro,OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1OP(O)(OCC(O)CO)=O
Hexf,OC(O1)C(O)C(O)C1C(O)CO
DDGlcHep,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
GlcOPNOPam,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1COP(O)(O)=O
GalF,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CF
GalASer,OC(O1)[C@H](OC([C@@H](N)CO)=O)[C@@H](O)[C@@H](O)[C@H]1C(O)=O
EryHexA3en,OC1[C@H](O)C(O)=C(O)[C@@H](CO)O1
ManNAcOPEtn,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCCN)(O)=O
6dTalOAcOAc,C[C@H]1[C@@H](OC(C)=O)[C@@H](O)[C@@H](OC(C)=O)C(O)O1
LegNAcNAc,C[C@@H](O)[C@@H](NC(C)=O)[C@H]1[C@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
DLGalNonUloNAcN,OC1(CO)[C@@H](O)[C@H](O)[C@H](N)[C@H]([C@H](NC(C)=O)C(O)CO)O1
QuiNHseGro,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N[C@@H](C(O)=O)CCO)O)OCC(CO)O
GlcNAcOAcOCmOVac,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(N)=O)[C@H]1COC(CCCCCCCCC/C=C/CCCCCC)=O
FucNAcOAc,C[C@H]1[C@@H](OC(C)=O)[C@@H](O)[C@H](NC(C)=O)C(O)O1
SugOAc,OC1OC(CO)C(O)C(O)C1OC(C)=O
GlcNOVac,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
Xluf,OCC1([C@H]([C@@H](CO1)O)O)O
AraOMe,OC1[C@H](O)[C@@H](O)[C@@H](OC)CO1
ArafOMe,OC(O1)[C@H](O)[C@@H](OC)[C@@H]1CO
Rha-ol,C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO
PseNAcNGro,C[C@H](O)[C@H](NCC(O)CO)[C@H]1[C@@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
DDManHepOEtn,OC(O1)[C@@H](OCCN)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
QuiNAcOP,C[C@@H]1[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
EryHex,OC(O1)[C@H](O)[C@H](O)C(O)C1CO
BoiOMe,OC1C[C@H](OC)[C@@H](O)[C@@H](C)O1
GalNAcASer,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](OC([C@@H](N)CO)=O)[C@H]1C(O)=O
GlcNAcNAlaFo,OC(O1)[C@H](NC(C)=O)[C@@H](N)[C@H](OC([C@@H](NC=O)C)=O)[C@H]1CO
GlcAOPy,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C(C)=O)=O
GalfOPGro,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)COP(O)(OCC(O)CO)=O
RhaGro,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OCC(O)CO)C(O)O1
"2,3-Anhydro-Man",O=C[C@H]1O[C@H]1[C@H](O)[C@H](O)CO
ManOctUlo,OC1([C@H]([C@H]([C@@H]([C@H](O1)C(O)CO)O)O)O)CO
NeuNGcOS,O=C(O)C1(O)O[C@@H]([C@H](O)[C@H](OS(=O)(O)=O)CO)[C@H](NC(CO)=O)[C@@H](O)C1
Altf,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@@H](O)CO
AltAN,N[C@H]1C(O)O[C@@H](C(O)=O)[C@H](O)[C@@H]1O
Alt,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO
NeuNAcOAcOMe,O=C(OC(C)=O)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(C)=O)[C@@H](OC)C1
GalOAcNAmA,OC1O[C@@H]([C@@H]([C@@H]([C@H]1NC(C)=N)O)OC(C)=O)C(O)=O
3dLyxHepUlosaric,OC1(C(O)=O)C[C@H](O)[C@H](O)[C@H](C(O)=O)O1
L-QuiOMeN,C[C@H]1[C@H](N)[C@@H](O)[C@H](OC)C(O)O1
FucNAcOMe,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)OC)O)NC(C)=O
LyxOMe,OC1[C@@H](OC)[C@@H](O)[C@H](O)CO1
L-Gul,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1CO
QuiNAcNAspAc,C[C@@H]1[C@@H](OC([C@@H](NC(C)=O)CC(O)=O)=O)[C@H](N)[C@@H](NC(C)=O)C(O)O1
L-Fru,OCC1(O)[C@H](O)[C@@H](O)[C@@H](O)CO1
GalfOLac,OC(O1)[C@H](OC(C(O)C)=O)[C@@H](O)[C@@H]1[C@H](O)CO
GalOFoAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@H](OC=O)[C@@H]1O
D-IdoOSA,OC1O[C@H](C(O)=O)[C@H](O)[C@@H](O)[C@@H]1OS(=O)(O)=O
NeuNGcN,O=C(N)C1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(CO)=O)[C@@H](O)C1
L-EryCMeOH,OC1[C@@H](O)[C@@H](CCO)CO1
GlcGroA,OC1O[C@@H]([C@H]([C@@H]([C@H]1OC(C(CO)O)=O)O)O)CO
LDManHepOPOMe,OC1O[C@@H]([C@H]([C@@H]([C@@H]1OC)O)OP(O)(O)=O)[C@@H](O)CO
Thre-onic,OC([C@H](O)[C@@H](O)CO)=O
ManOMeA,O[C@@H]1C(O)O[C@H](C(OC)=O)[C@@H](O)[C@@H]1O
D-FucNLac,C[C@@H]1[C@H](O)[C@H](O)[C@@H](NC(C(O)C)=O)C(O)O1
GlcNOSte,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCCCC)=O)[C@H]1CO
QuiNAla,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)OC([C@@H](C)N)=O)N)O
"3,6-Anhydro-L-GalOMe",O=C[C@H]([C@H]1[C@@H]([C@H](CO1)O)O)OC
GlcOEtnN,OC(O1)[C@H](N)[C@@H](O)[C@H](OCCN)[C@H]1CO
QuiNAcNAm,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)NC(C)=O)O)NC(C)=N
GlcNOMar,OC(O1)[C@H](N)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCCC)=O)[C@H]1CO
a-Tri-onic,OCC(O)C(O)=O
D-RhaNButOMe,C[C@@H]1[C@@H](OC)[C@H](O)[C@H](NC(CCC)=O)C(O)O1
D-RhaNBut,C[C@H]1[C@H](O)[C@@H](O)[C@@H](NC(CCC)=O)C(O)O1
D-6dTalOAcOMe,C[C@@H]1[C@H](O)[C@H](OC)[C@H](OC(C)=O)C(O)O1
GlcNAcOMeA,OC1O[C@H](C(O)=O)[C@@H](OC)[C@H](O)[C@H]1NC(C)=O
XylOAc,OC1[C@H](O)[C@@H](O)[C@H](OC(C)=O)CO1
D-6dAltHep,OC(O1)[C@@H](O)[C@H](O)[C@H](O)[C@H]1CCO
L-LyxHexOMe,OC(O1)[C@H](O)[C@H](OC)[C@@H](O)C1CO
HexN,OC(O1)C(N)C(O)C(O)C1CO
D-4dXylHex,OC(O1)[C@H](O)[C@@H](O)C[C@H]1CO
LDManHepOPPEtnOPyrP,OC(O1)[C@@H](OP(OP(OCCN)(O)=O)(O)=O)[C@@H](O)[C@H](OC(C(OP(O)(O)=O)=C)O2)[C@H]1[C@@H]2CO
FucNBut,C[C@H]1[C@@H](O)[C@@H](O)[C@H](NC(CCC)=O)C(O)O1
L-Ribf,OC(O1)[C@@H](O)[C@@H](O)[C@@H]1CO
D-AraN,OC1[C@@H](O)[C@H](O)[C@H](N)CO1
GalOAcOP,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@@H](O)[C@H]1COP(O)(O)=O
GalNAcOPEtn,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H](O)[C@H]1COP(OCCN)(O)=O
GlcNAcOAcOCmOPam,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(N)=O)[C@H]1COC(CCCCCCCCCCCCCCC)=O
Gul,OC(O1)[C@H](O)[C@H](O)[C@@H](O)[C@H]1CO
8eLegNAcNAcGro,C[C@@H]([C@H]([C@H]1[C@@H]([C@H](C[C@](O)(O1)C(OCC(O)CO)=O)O)NC(C)=O)NC(C)=O)O
L-OleOAc,C[C@H]1[C@H](OC(C)=O)[C@@H](OC)CC(O)O1
D-FucOEtn,C[C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)OCCN)O)O
D-RhaOMeN,C[C@@H]1[C@@H](N)[C@H](O)[C@H](OC)C(O)O1
PseNAcNAm,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(O)=O)O)NC(C)=O)NC(C)=N)O
KdoOPOPEtn,O=C(O)C1(O)O[C@H]([C@H](OP(OCCN)(O)=O)CO)[C@H](O)[C@H](OP(O)(O)=O)C1
LDGalHep,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1[C@@H](O)CO
ManOPOPyr-ol,OC[C@@H](OP(O)(O)=O)[C@@H](O)[C@H]1[C@H](O)COC(C(C)=O)O1
GlcNAcOPEtn,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1COP(OCCN)(O)=O
GalOAcAThr,C[C@@H](O)[C@H](N)C(O[C@H]([C@@H]1O)[C@@H](C(O)=O)OC(O)[C@@H]1OC(C)=O)=O
QuiNMal,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC(CC(O)=O)=O)C(O)O1
aldehyde-Gro,OCC(O)C=O
ArafOS,OC(O1)[C@H](O)[C@@H](OS(=O)(O)=O)[C@@H]1CO
GlcOPam,OC(O1)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@@H](O)[C@H](O)[C@H]1CO
Fuc-ol,OC[C@H]([C@@H]([C@@H]([C@H](C)O)O)O)O
RibOAc,OC1[C@H](OC(C)=O)[C@H](O)[C@H](O)CO1
6dManHep,OC(O1)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1CCO
AcoNAc,C[C@@H]1[C@@H](O)[C@H](OC)[C@H](NC(C)=O)C(O)O1
RhaOFer,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)C(O)O1
GlcOBz,OC(O1)[C@H](OC(C2=CC=CC=C2)=O)[C@@H](O)[C@H](O)[C@H]1CO
Ami,C[C@H]1[C@@H](O)CCC(O)O1
PseNAcOAcNBut,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(OC(C)=O)=O)O)NC(C)=O)NC(CCC)=O)O
ManOEtn,OC(O1)[C@@H](OCCN)[C@@H](O)[C@H](O)[C@H]1CO
KdoOS,O=C(C1(O[C@@H]([C@@H]([C@@H](C1)O)O)[C@@H](CO)O)O)OS(O)(=O)=O
L-GulNAcOAc,CC(N[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@H](CO)OC1O)=O
L-GulNAc,CC(N[C@H]1[C@@H](O)[C@H](O)[C@H](CO)OC1O)=O
GalOAcOFoA,OC1O[C@H](C(O)=O)[C@H](OC=O)[C@H](O)[C@H]1OC(C)=O
D-6dManHepOAc,OC1O[C@H](CCO)[C@@H](O)[C@H](O)[C@@H]1OC(C)=O
GlcNAcOAcOOle,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H]1CO
GlcNAcI,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1CI
RhaOS,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OS(O)(=O)=O)C(O)O1
L-GulNAcOAcAN,OC1O[C@@H](C(O)=O)[C@@H](N)[C@H](OC(C)=O)[C@@H]1NC(C)=O
PseNAcNBut,C[C@H](O)[C@H](NC(CCC)=O)[C@H]1[C@@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
LegNAcNBut,C[C@@H](O)[C@@H](NC(CCC)=O)[C@H]1[C@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
GalOAcN,OC1O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]1N
D-AraHexUloOMe,OC1(COC)[C@@H](O)[C@H](O)[C@H](O)CO1
GlcOAcNOPam,OC(O1)[C@H](N)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
8eLegNAcNBut,C[C@H](O)[C@@H](NC(CCC)=O)[C@H]1[C@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
D-FucOS,C[C@@H]1[C@H](O)[C@H](OS(=O)(O)=O)[C@@H](O)C(O)O1
D-FucfOAc,C[C@@H](O)[C@H]1[C@H](O)[C@@H](OC(C)=O)C(O)O1
D-6dManHep,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1CCO
L-GlcA,O[C@@H]1C(O)O[C@@H](C(O)=O)[C@H](O)[C@H]1O
EryOMe-onic,OC[C@@H](O)[C@@H](OC)C(O)=O
L-Fruf,OCC(O1)(O)[C@H](O)[C@@H](O)[C@@H]1CO
D-AraHepUlo-onic,OC1(C(O)=O)[C@@H](O)[C@H](O)[C@H](O)C(CO)O1
DigCMe,C[C@@H]1[C@@H](O)[C@@H](CC)CC(O)O1
ManNonUloNAc-onic,OC1(C(O)=O)[C@@H](O)[C@@H](O)[C@H](NC(C)=O)[C@@H](C(O)C(O)CO)O1
FucOP,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)OP(O)(O)=O)O)O
GlcNAcGly,OC1O[C@H](CO)[C@@H](OC(CN)=O)[C@H](O)[C@H]1NC(C)=O
RhaOPGro,C[C@H]1[C@@H]([C@H]([C@H](C(O1)O)OP(O)(OCC(O)CO)=O)O)O
XylNAc,OC1[C@H](NC(C)=O)[C@@H](O)[C@H](O)CO1
FrufOBzOCin,OC(O1)(COC(C2=CC=CC=C2)=O)[C@@H](OC(/C=C/C3=CC=CC=C3)=O)[C@H](O)[C@H]1CO
GlcNAcOPEtg,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](OP(OCCO)(O)=O)[C@H]1CO
8eLegNAc,C[C@H](O)[C@@H](NC(C)=O)[C@H]1[C@H](N)[C@@H](O)C[C@](C(O)=O)(O)O1
DDManHepOPEtn,OC(O1)[C@@H](OP(OCCN)(O)=O)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
GlcNButAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@@H](NC(CCC)=O)[C@@H]1O
LegNAcNAm,C[C@H]([C@H]([C@H]1[C@@H]([C@H](C[C@](O)(O1)C(O)=O)O)NC(C)=O)NC(C)=N)O
GalOAcOPyr,OC1O[C@H]2[C@@H]([C@@H]([C@H]1OC(C)=O)O)OC(C(C)=O)OC2
GalOctUloNAc-onic,OC1([C@@H]([C@H]([C@H]([C@H](O1)C(O)CO)NC(C)=O)O)O)C(O)=O
aldehyde-Rib,OC[C@@H](O)[C@@H](O)[C@@H](O)C=O
D-FucNAcOP,C[C@@H]1[C@H](OP(O)(O)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
BacNAc,C[C@@H]1[C@@H](N)[C@H](O)[C@@H](NC(C)=O)C(O)O1
QuiNHse,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC(C(N)CCO)=O)C(O)O1
D-RhaNAcOAc,C[C@@H]1[C@@H](OC(C)=O)[C@H](O)[C@H](NC(C)=O)C(O)O1
L-6dXylHexNAc4Ulo,O=C[C@@H](NC(C)=O)[C@H](O)C([C@@H](O)C)=O
RhaOP,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OP(O)(O)=O)C(O)O1
GalCl,OC(O1)[C@H](O)[C@@H](O)[C@@H](Cl)[C@H]1CO
GlcOAcOOle,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H]1CO
Ara-ol,OC[C@H](O)C(O)[C@@H](O)CO
RhaOMeCMeNLac,C[C@H]1[C@H](CC)[C@@H](OC)[C@@H](NC(C(O)C)=O)C(O)O1
RhaOAcOMe,C[C@H]1[C@H](OC)[C@@H](O)[C@@H](OC(C)=O)C(O)O1
QuiNThrAc,C[C@@H]1[C@@H](O)[C@H](N)[C@@H](OC([C@@H](NC(C)=O)[C@H](O)C)=O)C(O)O1
L-TheOAc,C[C@H]1[C@H](O)[C@@H](OC)[C@H](OC(C)=O)C(O)O1
GlcNCmOCmOOle,OC(O1)[C@H](NC(N)=O)[C@@H](OC(N)=O)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H]1CO
FrufOAc,OC(O1)(COC(C)=O)[C@@H](O)[C@H](O)[C@H]1CO
GlcNAcANAlaAc,OC(O1)[C@H](NC(C)=O)[C@@H](N)[C@H](OC([C@@H](NC(C)=O)C)=O)[C@H]1C(O)=O
GlcNCmOVac,OC(O1)[C@H](NC(N)=O)[C@@H](O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
GalfNAc,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@@H]1[C@H](O)CO
DLGlcHepOMe,OC(O1)[C@@H](OC)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)CO
D-FucNMeN,C[C@@H]1[C@H](NC)[C@H](O)[C@@H](N)C(O)O1
GlcOAcGro,OC1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1OCC(O)CO
"2,5-Anhydro-D-AltOS",O[C@@H]1[C@@H](CO)O[C@H](C=O)[C@@H]1OS(=O)(O)=O
L-AcoOMeOFo,C[C@H]1[C@H](OC=O)[C@@H](OC)[C@@H](OC)C(O)O1
GlcNAm,OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=N
RibOPEtn-ol,OC[C@H](O)[C@H](O)[C@H](O)COP(OCCN)(O)=O
4dEry-ol,C[C@@H](O)[C@@H](O)CO
D-9dThrAltNon-onic,OC1([C@H]([C@@H]([C@@H]([C@@H](O1)[C@H]([C@@H](C)O)O)O)O)O)C(O)=O
GlcNAcOLac,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](OC(C(C)O)=O)[C@H]1CO
"4,8-Anhydro-LDGlcOct",O=C[C@@H]([C@H]([C@H]1[C@H]([C@@H]([C@H](CO1)O)O)O)O)O
GlcNAcOLacAla,O=C(O[C@@H]([C@H](OC(C(O)C)=O)[C@@H](NC(C)=O)C(O)O1)[C@H]1CO)[C@H](N)C
"aldehyde-2,5-Anhydro-Tal",O[C@H]1[C@H](O[C@@H]([C@H]1O)C=O)CO
FrufN,OCC(O1)(O)[C@@H](O)[C@H](O)[C@H]1CN
6dTalNAcOAc,C[C@H]1[C@@H](OC(C)=O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
DLAltNonUloNAc-onic,OC1([C@@H]([C@H]([C@H]([C@@H](O1)[C@H](C(CO)O)O)NC(C)=O)O)O)C(O)=O
D-AraOS,OC1[C@@H](O)[C@H](O)[C@H](OS(=O)(O)=O)CO1
LegNAcNAla,C[C@@H](O)[C@@H](N)[C@H]1[C@H](NC(C)=O)[C@@H](OC([C@@H](N)C)=O)C[C@](O1)(C(N)=O)O
D-FucNFo,C[C@@H]1[C@H](O)[C@H](O)[C@@H](NC=O)C(O)O1
Glcf,OC(O1)[C@H](O)[C@@H](O)[C@H]1[C@H](O)CO
L-GalNAcOAcA,OC1O[C@@H](C(O)=O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]1NC(C)=O
D-6dXylHexOMe,CC1[C@H]([C@@H]([C@H](C(O1)O)OC)O)O
D-FucOAcOBut,C[C@@H]1[C@H](OC(CCC)=O)[C@H](O)[C@@H](OC(C)=O)C(O)O1
DLGalNonUloNAc-onic,OC1([C@H]([C@@H]([C@@H]([C@@H](O1)[C@@H](C(CO)O)O)NC(C)=O)O)O)C(O)=O
D-RhaOS,C[C@@H]1[C@@H](O)[C@H](O)[C@H](OS(O)(=O)=O)C(O)O1
LegNFo,C[C@@H](O)[C@@H](N)[C@H]1[C@H](NC=O)[C@@H](O)C[C@](C(O)=O)(O)O1
GlcOEtn,OC(O1)[C@H](OCCN)[C@@H](O)[C@H](O)[C@H]1CO
GalAOPyr,OC1O[C@@H]2C(OC(O[C@@H]2[C@H](O)[C@H]1O)C(C)=O)=O
QuiNAlaBut,C[C@@H]1[C@@H](O)[C@H](N)[C@@H](OC([C@@H](NC(CCC)=O)C)=O)C(O)O1
1dAlt-ol,C[C@@H]([C@H]([C@H]([C@H](CO)O)O)O)O
AllOAc,OC1O[C@H](CO)[C@@H](O)[C@@H](OC(C)=O)[C@H]1O
PseNAcOBut,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(OC(CCC)=O)=O)O)NC(C)=O)N)O
GlcNAcGlu,OC1O[C@H](CO)[C@@H](OC([C@H](N)CCC(O)=O)=O)[C@H](O)[C@H]1NC(C)=O
GlcNAcOLacGro,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C(C)O)=O)[C@H](OCC(CO)O)[C@H]1CO
GalfOMe,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@H](OC)CO
Tag,OC1(CO)[C@@H](O)[C@@H](O)[C@H](O)CO1
L-ThrHexOMe4en,OC1[C@H](OC)[C@@H](O)C(O)=C(CO)O1
"4,7-Anhydro-KdoOPEtn",O=C(C(C[C@@H]1[C@@H]([C@H]([C@@H](CO)O1)O)OP(OCCN)(O)=O)=O)O
GlcNOCmOAch,OC(O1)[C@H](N)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCCCCCCCCCCCC)=O)[C@H]1CO
D-6dAlt,C[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)C(O)O1
6dGul,C[C@@H]1[C@H](O)[C@@H](O)[C@@H](O)C(O)O1
DLGalNonUloNAcN-onic,OC1([C@H]([C@@H]([C@@H]([C@@H](O1)[C@@H](C(CO)O)NC(C)=O)N)O)O)C(O)=O
GlcNAcNAla,OC(O1)[C@H](NC(C)=O)[C@@H](N)[C@H](OC([C@H](N)C)=O)[C@H]1CO
GlcOSOMeA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](OC)[C@H]1OS(=O)(O)=O
IdoOAcOSA,OC1O[C@H]([C@H]([C@@H]([C@H]1OS(O)(=O)=O)OC(C)=O)O)C(O)=O
L-QuiNAcOMe,C[C@H]1[C@H](OC)[C@@H](NC(C)=O)[C@H](O)C(O)O1
GlcNAcOPGroA,OC1O[C@@H]([C@H]([C@@H]([C@H]1NC(C)=O)O)O)COP(O)(OCC(O)C(O)=O)=O
GlcOAcNMeOCm,OC(O1)[C@H](NC)[C@@H](OC(C)=O)[C@H](OC(N)=O)[C@H]1CO
6dTalf,C[C@@H](O)[C@H]1[C@H](O)[C@H](O)C(O)O1
GalAOLac,OC1O[C@H](C(O)=O)[C@H](O)[C@H](O)[C@H]1OC(C(O)C)=O
GulAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@H](O)[C@H]1O
GlcOPChoGro,OC(O1)[C@H](OCC(O)CO)[C@@H](O)[C@H](OP(O)(OCC[N+](C)(C)C)=O)[C@H]1CO
LyxOctUlo-onic,OC1(C(O)=O)[C@@H](O)[C@@H](O)[C@H](O)C(C(CO)O)O1
FucNAcOPGro,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)NC(C)=O)O)OP(O)(OCC(O)CO)=O
Glc6Ulo,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1C=O
GlcNAcOAcN,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](N)[C@H]1CO
GlcNGc,OC(O1)[C@H](NC(CO)=O)[C@@H](O)[C@H](O)[C@H]1CO
D-Alt,OC(O1)[C@@H](O)[C@H](O)[C@H](O)[C@H]1CO
GlcNOPyr,OC1O[C@@H]2COC(C(C)=O)O[C@H]2[C@@H]([C@H]1N)O
QuiNAcNGroA,C[C@@H]1[C@@H](OC(C(O)CO)=O)[C@H](N)[C@@H](NC(C)=O)C(O)O1
GlcNAcOAcOLac,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C(O)C)=O)[C@H]1CO
GlcNMeOSte,OC(O1)[C@H](NC)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCCCC)=O)[C@H]1CO
GlcNAcOAcOS-ol,OC[C@H](NC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H](O)COS(=O)(O)=O
GlcNAcOAcOVac,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
D-ThrHexfNAc2en,OC(O1)C(NC(C)=O)=C(O)[C@@H]1[C@H](O)CO
GlcOFoN,OC(O1)[C@H](N)[C@@H](O)[C@H](OC=O)[C@H]1CO
GalfGro,OC(O1)[C@H](OCC(O)CO)[C@@H](O)[C@@H]1[C@H](O)CO
6dTalNAc,C[C@H]1[C@@H](O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
QuiNAcOBut,C[C@@H]1[C@@H](OC(CCC)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
L-GulNAcAN,OC1O[C@H](C(O)=O)[C@H](O)[C@@H](N)[C@H]1NC(C)=O
ManSH,OC(O1)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1CS
D-4dThrHexOAcN4en,OC1[C@@H](N)[C@H](OC(C)=O)C=C(CO)O1
GlcOAcNCmOVac,OC1O[C@H](CO)[C@@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H](OC(C)=O)[C@H]1NC(N)=O
L-QuiNAcOP,C[C@H]1[C@H](OP(O)(O)=O)[C@@H](O)[C@H](NC(C)=O)C(O)O1
GlcOAcOPam,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
aldehyde-L-GroN,O=C[C@@H](N)CO
D-ArafN,OC(O1)[C@@H](N)[C@H](O)[C@H]1CO
L-GalNAcAN,OC1O[C@@H](C(O)=O)[C@@H](N)[C@@H](O)[C@@H]1NC(C)=O
KdoOPyr,O=C(O)C1(O)O[C@@H]2[C@H](OC(O[C@@H]2[C@H](O)C1)C(C)=O)CO
ManOBut,OC(O1)[C@@H](OC(CCC)=O)[C@@H](O)[C@H](O)[C@H]1CO
GlcAGro,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OCC(O)CO
GalfOPCho,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)COP(O)(OCC[N+](C)(C)C)=O
XylHexUloNAc,OCC1([C@@H]([C@H]([C@@H](CO1)O)O)O)NC(C)=O
D-FucOMeN,C[C@@H]1[C@H](OC)[C@H](O)[C@@H](N)C(O)O1
ManOPCho,OC1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)COP(O)(OCC[N+](C)(C)C)=O
D-6dAraHex,CC1[C@@H](O)[C@@H](O)[C@H](O)C(O)O1
D-6dAllOMe,C[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OC)C(O)O1
LDManHepOPEtnOEtn,OC1O[C@H]([C@H](COCCN)OP(OCCN)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O
L-GlcNAc,OC(O1)[C@@H](NC(C)=O)[C@H](O)[C@@H](O)[C@@H]1CO
"2,5-Anhydro-Man-ol",OC[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
ManNAcAGro,OC1O[C@H](CO)[C@@H](OCC(O)CO)[C@H](O)[C@@H]1NC(C)=O
D-2dAraHex,O[C@@H]1CC(O)O[C@H](CO)[C@H]1O
RhaNAcNFo,C[C@H]1[C@H](NC=O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
GalNAcAAla,OC1O[C@H](C(O)=O)[C@H](OC([C@@H](N)C)=O)[C@H](O)[C@H]1NC(C)=O
GalOAcOPGro,O=P(O)(OC[C@@H]1[C@H](O)[C@H](O)[C@@H](OC(C)=O)C(O)O1)OCC(O)CO
GlcNAcAAla,OC1O[C@H](C(O)=O)[C@@H](OC([C@@H](N)C)=O)[C@H](O)[C@H]1NC(C)=O
ManOP-ol,OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
AltfOAc,OC(O1)[C@@H](OC(C)=O)[C@H](O)[C@H]1[C@H](O)CO
GalfOP,OC(O1)[C@H](O)[C@@H](O)[C@@H]1[C@H](O)COP(O)(O)=O
OliN,C[C@@H]1[C@@H](O)[C@H](N)CC(O)O1
GlcNAcCl,OC(O1)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H]1CCl
ManNAcOMe,OC1O[C@H](CO)[C@@H](O)[C@H](OC)[C@@H]1NC(C)=O
GlcOEtnA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OCCN
GlcNCmOCmOVac,OC(O1)[C@H](NC(N)=O)[C@@H](OC(N)=O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
GalOAcAGroN,OC([C@@H]1OCC(N)CO)O[C@H](C(OC(C)=O)=O)[C@H](O)[C@@H]1O
AraHepUloNAcN-onic,OC1([C@@H]([C@H]([C@H](C(O1)CN)NC(C)=O)O)O)C(O)=O
GalAThrAc,OC(O1)[C@H](OC([C@@H](NC(C)=O)[C@H](O)C)=O)[C@@H](O)[C@@H](O)[C@H]1C(O)=O
AraOAcOP-ol,OC[C@H](OC(C)=O)[C@@H](O)[C@@H](OP(O)(O)=O)CO
GlcOAcNMeOCmOVac,OC(O1)[C@H](NC)[C@@H](OC(C)=O)[C@H](OC(N)=O)[C@H]1COC(CCCCCCCCC/C=C/CCCCCC)=O
GlcOMeOPyr,OC1O[C@H]2C([C@@H]([C@H]1OC)O)OC(OC2)C(C)=O
XylOBz,OC1[C@H](OC(C2=CC=CC=C2)=O)[C@@H](O)[C@H](O)CO1
L-6dGulHepOP,OC(O1)[C@@H](OP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1CCO
GlcSH,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CS
FucOMeOVac,C[C@H]1[C@@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@@H](O)[C@H](OC)C(O)O1
GlcOOle,OC(O1)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@@H](O)[C@H](O)[C@H]1CO
Xyl-ol,OC[C@@H](O)[C@H](O)[C@@H](O)CO
"1,4-Anhydro-Gal",OC[C@H](C1OC[C@H](O)[C@H]1O)O
OLac,OC(C(O)C)=O
b-Tri-OP-ol,OCC(OP(O)(O)=O)CO
L-6dGulHepOMe,OC(O1)[C@@H](OC)[C@@H](O)[C@H](O)[C@@H]1CCO
Ribf-uronic,OC(O1)[C@H](O)[C@H](O)[C@H]1C(O)=O
GlcOButA,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(CCC)=O
D-FucOBut,C[C@@H]1[C@H](O)[C@H](O)[C@@H](OC(CCC)=O)C(O)O1
OliOMe,C[C@@H]1[C@@H](OC)[C@H](O)CC(O)O1
AraHepUloNGc-onic,OC1([C@@H]([C@H]([C@H](C(O1)CO)NC(CO)=O)O)O)C(O)=O
ManOAcOMe,OC1O[C@H](CO)[C@@H](O)[C@H](OC)[C@@H]1OC(C)=O
XylHexNAc,OC1OC(CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
GlcOPGroA,O[C@H]1C(O[C@@H]([C@H]([C@@H]1O)O)COP(OCC(C(O)=O)O)(O)=O)O
D-6dAraHexN,CC1[C@@H](O)[C@@H](O)[C@H](N)C(O)O1
GlcOMeOFoA,O[C@H]1C(O)O[C@H](C(O)=O)[C@@H](OC)[C@@H]1OC([H])=O
RhaOAcOLac,C[C@H]1[C@H](OC(C(O)C)=O)[C@@H](O)[C@@H](OC(C)=O)C(O)O1
L-OliOMe,C[C@H]1[C@H](OC)[C@@H](O)CC(O)O1
PseNButNFo,C[C@H](O)[C@H](NC=O)[C@H]1[C@@H](NC(CCC)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
AltA,O[C@H]1C(O)O[C@@H](C(O)=O)[C@H](O)[C@@H]1O
KdnOPyr,O=C(C1(O[C@H]2[C@@H]([C@@H](CO)O)OC(C(C)=O)O[C@@H]2[C@H](C1)O)O)O
D-Ara-ol,OC[C@@H](O)C(O)[C@H](O)CO
ManOAcOPyr,OC1O[C@@H]2C([C@@H]([C@@H]1OC(C)=O)O)OC(OC2)C(C)=O
GalOPAN,N[C@H]1C(O)O[C@H](C(OP(O)(O)=O)=O)[C@H](O)[C@@H]1O
D-RhaNFo,C[C@H]1[C@@H]([C@H]([C@H](C(O1)O)O)O)NC=O
Mur,C[C@@H](O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1N)C(O)=O
GalNonUloNAc-onic,OC1(C(O)=O)[C@H](O)[C@@H](O)[C@@H](NC(C)=O)[C@@H](C(O)C(O)CO)O1
ManOPy,OC(O1)[C@@H](OC(C(C)=O)=O)[C@@H](O)[C@H](O)[C@H]1CO
ManNAcASer,OC1O[C@H](C(O)=O)[C@@H](OC([C@H](N)CO)=O)[C@H](O)[C@@H]1NC(C)=O
Gro-ol,OCC(O)CO
GlcOAcOSA,OC1O[C@H](C(OS(O)(=O)=O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
QuiOSN,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)OS(O)(=O)=O)N)O
GlcOAcOS,OC1O[C@H](COS(O)(=O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
LDManHepOPGroA,OC1O[C@H]([C@H](CO)O)[C@@H](OP(O)(OCC(O)C(O)=O)=O)[C@H](O)[C@@H]1O
GlcOP-ol,OC[C@H](O)[C@@H](O)[C@H](OP(O)(O)=O)[C@H](O)CO
QuiNAlaAcGro,C[C@@H]1[C@@H](OCC(O)CO)[C@H](N)[C@@H](OC([C@@H](NC(C)=O)C)=O)C(O)O1
Ery-L-GlcNonUloNAcOAcOMeSH-onic,OC1(C(OC(C)=O)=O)[C@@H](OC)[C@H](S)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1
PseOAc,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(OC(C)=O)=O)O)N)N)O
GalOAcNAla,OC1O[C@@H]([C@@H]([C@@H]([C@H]1N)OC(C)=O)OC([C@H](C)N)=O)CO
FucNFo,C[C@H]1[C@@H](O)[C@@H](O)[C@H](NC=O)C(O)O1
XylNMe,OC1[C@H](NC)[C@@H](O)[C@H](O)CO1
QuiNAcNButGro,C[C@@H]1[C@@H](OCC(O)CO)[C@H](NC(CCC)=O)[C@@H](NC(C)=O)C(O)O1
RibOAcOP-ol,OC[C@H]([C@H]([C@H](COP(O)(O)=O)O)O)OC(C)=O
L-GroHexUlo,OC1(CO)C(O)C(O)C(O)CO1
L-LyxHexNMe,OC(O1)[C@H](O)[C@H](NC)[C@@H](O)C1CO
GlcAGlu,OC1O[C@H](C(O)=O)[C@@H](OC([C@@H](N)CCC(O)=O)=O)[C@H](O)[C@H]1O
QuiNButOMe,C[C@@H]1[C@H]([C@@H]([C@H](C(O1)O)NC(CC)=O)O)OC
D-FucNThrAc,C[C@@H]1[C@H](OC([C@@H](NC(C)=O)[C@H](O)C)=O)[C@H](O)[C@@H](N)C(O)O1
6dAltNAc,C[C@H]1[C@H](O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
GlcAAlaLys,OC(O1)[C@H](OC([C@@H](N)C)=O)[C@@H](O)[C@H](OC([C@@H](N)CCCCN)=O)[C@H]1C(O)=O
L-4dThrHexAN4en,OC1[C@H](N)[C@@H](O)C=C(C(O)=O)O1
L-6dGalHep,OC(O1)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1CCO
L-6dGalHepOP,OC(O1)[C@@H](OP(O)(O)=O)[C@H](O)[C@H](O)[C@@H]1CCO
HexNAc,OC(O1)C(NC(C)=O)C(O)C(O)C1CO
GalNAcOAcOPGro,OC1O[C@@H]([C@@H]([C@@H]([C@H]1NC(C)=O)O)OC(C)=O)COP(OCC(CO)O)(O)=O
GalANCys,SC[C@H](N)C(O[C@H]([C@@H]1O)[C@@H](C(O)=O)OC(O)[C@@H]1N)=O
L-Lyx,OC1[C@H](O)[C@H](O)[C@@H](O)CO1
GalANSerAc,OC(O1)[C@H](N)[C@@H](O)[C@@H](OC([C@@H](NC(C)=O)CO)=O)[C@H]1C(O)=O
GlcOAcNBut,OC1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1NC(CCC)=O
GalNAc-onic,OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](NC(C)=O)C(O)=O
GlcNN,OC(O1)[C@H](N)[C@@H](N)[C@H](O)[C@H]1CO
PseNAc,C[C@H](O)[C@H](N)[C@H]1[C@@H](NC(C)=O)[C@@H](O)C[C@](C(O)=O)(O)O1
L-GalAN,N[C@@H]1C(O)O[C@@H](C(O)=O)[C@@H](O)[C@H]1O
FucNAcN,C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)NC(C)=O)O)N
D-FucNAcOPEtn,C[C@@H]1[C@H](OP(OCCN)(O)=O)[C@H](O)[C@@H](NC(C)=O)C(O)O1
FrufOLau,OC(O1)(COC(CCCCCCCCCCC)=O)[C@@H](O)[C@H](O)[C@H]1CO
GalOMeNAla,N[C@H]1C(O)O[C@H](CO)[C@H](OC([C@@H](N)C)=O)[C@@H]1OC
D-FucOMeOSin,C[C@@H]1[C@H](OC(/C=C/C2=CC(OC)=C(O)C(OC)=C2)=O)[C@H](O)[C@@H](OC)C(O)O1
GlcOAcNCmOOle,OC(O1)[C@H](NC(N)=O)[C@@H](OC(C)=O)[C@H](OC(CCCCCCC/C=C/CCCCCCCC)=O)[C@H]1CO
Rhaf,C[C@H](O)[C@H]1[C@@H](O)[C@@H](O)C(O)O1
MurNAcSer,C[C@@H](O[C@H]1[C@H](OC([C@@H](N)CO)=O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(O)=O
GlcOPEtnGro,OC1O[C@H](C(OP(OCCN)(O)=O)=O)[C@@H](O)[C@H](O)[C@H]1OCC(O)CO
QuiNSerAc,C[C@@H]1[C@@H](O)[C@H](N)[C@@H](OC([C@@H](NC(C)=O)CO)=O)C(O)O1
FucNProp,C[C@H]1[C@@H](O)[C@@H](O)[C@H](NC(CC)=O)C(O)O1
QuiNAcOMe,C[C@@H]1[C@@H](OC)[C@H](O)[C@@H](NC(C)=O)C(O)O1
VioNAc,OC1[C@H](O)[C@@H](O)[C@H](NC(C)=O)[C@@H](C)O1
GalfOAcOLac,OC(O1)[C@H](OC(C)=O)[C@@H](OC(C(O)C)=O)[C@@H]1[C@H](O)CO
L-GalNAc-onic,OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](NC(C)=O)C(O)=O
GlcOAcNCmOPam,OC(O1)[C@H](NC(N)=O)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
D-3dThrHexUlosonic,OC1(C[C@@H]([C@H](CO1)O)O)C(O)=O
L-Gul-onic,OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(O)=O
GlcAThrAc,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC([C@@H](NC(C)=O)[C@H](O)C)=O
GlcCho,OC(O1)[C@H](OCC[N+](C)(C)C)[C@@H](O)[C@H](O)[C@H]1CO
GlcOAcOSte,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
ManNAcOLac,OC(O1)[C@@H](NC(C)=O)[C@@H](O)[C@H](OC(C(O)C)=O)[C@H]1CO
IdoOAcA,OC1O[C@@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
KdoOPOEtn,O=C(C1(O[C@@H]([C@@H]([C@@H](C1)OP(O)(O)=O)O)[C@@H](CO)O)O)OCCN
L-4dEryHexAN4en,OC1[C@@H](N)[C@@H](O)C=C(C(O)=O)O1
GlcNMeOCm,OC(O1)[C@H](NC)[C@@H](O)[C@H](OC(N)=O)[C@H]1CO
GlcThr,C[C@@H](O)[C@H](N)C(O[C@H]1C(O[C@@H]([C@H]([C@@H]1O)O)CO)O)=O
GlcNAcOAcOPyr,OC1O[C@H]2[C@H]([C@@H]([C@H]1NC(C)=O)OC(C)=O)OC(OC2)C(C)=O
GlcOEt,OC(O1)[C@H](OCC)[C@@H](O)[C@H](O)[C@H]1CO
QuiNAcGro,C[C@@H]1[C@@H](OCC(O)CO)[C@H](O)[C@@H](NC(C)=O)C(O)O1
GalOAcAOLac,OC1O[C@@H]([C@@H]([C@@H]([C@H]1OC(C(O)C)=O)O)O)C(OC(C)=O)=O
Lyxf,OC(O1)[C@@H](O)[C@@H](O)[C@H]1CO
"4,8-Anhydro-DDGlcOct",O=C[C@@H]([C@H]([C@H]1[C@H]([C@@H]([C@@H](CO1)O)O)O)O)O
D-FucNN,C[C@@H]1[C@H](N)[C@H](O)[C@@H](N)C(O)O1
D-3dAraHepUlosonic,OC1(C[C@H]([C@@H]([C@H](O1)CO)O)O)C(O)=O
aldehyde-QuiNAc,C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](NC(C)=O)C=O
ManNAcANOOrn,OC1O[C@H](C(O)=O)[C@@H](OC([C@@H](N)CCCN)=O)[C@H](N)[C@@H]1NC(C)=O
D-FucNAsp,C[C@@H]1[C@H](OC([C@@H](N)CC(O)=O)=O)[C@H](O)[C@@H](N)C(O)O1
GulNAcAN,OC1O[C@H](C(O)=O)[C@H](N)[C@@H](O)[C@H]1NC(C)=O
ManNOPGro,OC(O1)[C@@H](N)[C@@H](O)[C@H](O)[C@H]1COP(OCC(O)CO)(O)=O
GalOFoNAN,N[C@H]1C(O)O[C@H](C(O)=O)[C@H](N)[C@@H]1OC=O
L-BoiOMe,OC1C[C@@H](OC)[C@H](O)[C@H](C)O1
FrufNAc,OCC(O1)(O)[C@@H](O)[C@H](O)[C@H]1CNC(C)=O
QuiOSNBut,C[C@@H]1[C@@H](OS(=O)(O)=O)[C@H](O)[C@@H](NC(CCC)=O)C(O)O1
RhaOMeCMeOFo,C[C@H]1[C@H](OC=O)[C@@H](CC)[C@@H](OC)C(O)O1
GlcNAcOSA,OC1O[C@H](C(OS(=O)(O)=O)=O)[C@@H](O)[C@H](O)[C@H]1NC(C)=O
D-RibHexNAc,OC(O1)[C@H](NC(C)=O)[C@H](O)[C@H](O)C1CO
GlcOAcNOCmOVac,OC(O1)[C@H](N)[C@@H](OC(C)=O)[C@H](OC(N)=O)[C@H]1COC(CCCCCCCCC/C=C/CCCCCC)=O
GlcNAcAla,OC1O[C@H](CO)[C@@H](OC([C@@H](N)C)=O)[C@H](O)[C@H]1NC(C)=O
D-6dXylHex,CC1[C@H]([C@@H]([C@H](C(O1)O)O)O)O
RhaOPyr,C[C@H]1[C@@H]([C@H]2OC(C(C)=O)O[C@H]2C(O1)O)O
Gal6Ulo,OC(O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1C=O
RhaCMe,C[C@H]1[C@H](O)[C@@H](O)[C@@H](CC)C(O)O1
ManNAcOMeAN,OC1O[C@@H]([C@H]([C@@H]([C@@H]1NC(C)=O)OC)N)C(O)=O
PseNGcNAm,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(O)=O)O)NC(CO)=O)NC(C)=N)O
RhaGroA,C[C@H]1[C@H](O)[C@@H](O)[C@@H](OC(C(O)CO)=O)C(O)O1
GlcOAcNMeOVac,OC(O1)[C@H](NC)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCCC/C=C/CCCCCC)=O)[C@H]1CO
LDGlcHep,OC(O1)[C@H](O)[C@@H](O)[C@H](O)[C@H]1[C@@H](O)CO
L-6dAraHex,CC1[C@H](O)[C@H](O)[C@@H](O)C(O)O1
GlcOMal,OC(O1)[C@H](OC(CC(O)=O)=O)[C@@H](O)[C@H](O)[C@H]1CO
PseNAcNAcOBut,C[C@@H]([C@@H]([C@H]1[C@H]([C@H](C[C@](O)(O1)C(OC(CCC)=O)=O)O)NC(C)=O)NC(C)=O)O
GalOLac-ol,OC[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)OC(C(O)C)=O
GalOMeCl,OC1O[C@H](CO)[C@H](O)[C@H](OC)[C@H]1Cl
DDManHepOMe,OC(O1)[C@@H](OC)[C@@H](O)[C@H](O)[C@H]1[C@H](O)CO
GalfOAcOPGro,OC(O1)[C@H](OC(C)=O)[C@@H](O)[C@@H]1[C@H](O)COP(OCC(O)CO)(O)=O
GalfOAcGro,OC(O1)[C@H](OC(C)=O)[C@@H](OCC(O)CO)[C@@H]1[C@H](O)CO
D-FucNAcOMe,C[C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)OC)O)NC(C)=O
GlcNAcOAcOCmOOle,OC1O[C@H](COC(CCCCCCC/C=C/CCCCCCCC)=O)[C@@H](OC(N)=O)[C@H](OC(C)=O)[C@H]1NC(C)=O
FucOAcOSOMe,C[C@H]1[C@@H](OC)[C@@H](OS(=O)(O)=O)[C@H](OC(C)=O)C(O)O1
RhaOPOMe,C[C@H]1[C@H](OC)[C@@H](O)[C@@H](OP(O)(O)=O)C(O)O1
GalOPy,OC1O[C@H]2[C@H](OC(C)(C)OC2)[C@H](O)[C@H]1O
D-4dEryHexOAcN4en,OC1[C@H](N)[C@H](OC(C)=O)C=C(CO)O1
b-Tri-N-ol,OCC(N)CO
L-4dThrHexA4enAla,OC1[C@H](OC([C@@H](N)C)=O)[C@@H](O)C=C(C(O)=O)O1
L-GalNAc,OC(O1)[C@@H](NC(C)=O)[C@H](O)[C@H](O)[C@@H]1CO
Sed,O[C@H]1[C@@H](O)[C@H](O)C(O)(CO)O[C@@H]1CO
GalNOPCho,OC(O1)[C@H](N)[C@@H](O)[C@@H](O)[C@H]1COP(OCC[N+](C)(C)C)(O)=O
D-6dTalHep,OC(O1)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1CCO
HexOMeOFo,OC(O1)C(OC)C(O)C(OC=O)C1CO
L-4dThrHex4en,OC1[C@H](O)[C@@H](O)C=C(CO)O1
QuiNLac,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](NC(C(O)C)=O)C(O)O1
D-FucNAcNMeN,C[C@@H]1[C@H](N)[C@H](NC)[C@@H](NC(C)=O)C(O)O1
GlcNAcOS-ol,OC[C@@H]([C@H]([C@@H]([C@@H](COS(=O)(O)=O)O)O)O)NC(C)=O
"2,5-Anhydro-L-Man",O=C[C@H](O1)[C@H](O)[C@@H](O)[C@@H]1CO
RhaNAcNBut,C[C@H]1[C@H](NC(CCC)=O)[C@@H](O)[C@@H](NC(C)=O)C(O)O1
QuiOS,C[C@@H]1[C@@H](O)[C@H](O)[C@@H](OS(=O)(O)=O)C(O)O1
"2,7-Anhydro-Kdof",OC[C@H]1OC2(C[C@@H]([C@H]([C@@H]1O)O2)O)C(O)=O
L-The,C[C@H]1[C@H](O)[C@@H](OC)[C@H](O)C(O)O1
ArafGro,OC(O1)[C@H](OCC(O)CO)[C@@H](O)[C@@H]1CO
GlcNAcOAcOPam,OC(O1)[C@H](NC(C)=O)[C@@H](OC(C)=O)[C@H](OC(CCCCCCCCCCCCCCC)=O)[C@H]1CO
D-Sor,OCC1(O)[C@H](O)[C@@H](O)[C@H](O)CO1
ManOAcN,OC(O1)[C@@H](N)[C@@H](O)[C@H](OC(C)=O)[C@H]1CO
ManNAcOPGroA,OC1O[C@H](COP(OCC(C(O)=O)O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1NC(C)=O
GlcAGly,OC1O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]1OC(CN)=O